((tr|E1K572|:1.03831,(((tr|E1K541|:0.30332,(tr|F2L4F0|:0.44123,
tr|F4B9Y8|:0.33488):0.69354):0.76194,(tr|E7QXB8|:0.87204,
(tr|E7QZC9|:0.80568,(tr|E7QQB9|:0.72812,(tr|E7QVD7|:0.06312,
tr|D2S0D9|:0.05480):2.79798):0.46286):0.23587):0.21440):0.03889,
((tr|D2S1F8|:0.30905,tr|D2S1E6|:0.44665):0.73394,tr|E7QZB7|:1.32085):0.51336):0.27622):0.11915,
tr|E1K6G0|:1.29148,tr|E1K4V0|:0.90026);
((tr|E1K572|:1.13063,tr|E1K6G0|:1.03653):0.09341,(((tr|E7QZC9|:1.32778,
tr|E7QXB8|:0.97487):0.10834,(((tr|E7QZB7|:0.71365,(tr|E7QVD7|:0.03353,
tr|D2S0D9|:0.07191):2.21406):0.32019,(tr|D2S1F8|:0.30870,
tr|D2S1E6|:0.61355):0.56588):0.19117,tr|E7QQB9|:1.36323):0.03934):0.21492,
(tr|E1K541|:0.47743,(tr|F2L4F0|:0.40903,tr|F4B9Y8|:0.28591):0.30856):0.76172):0.12202,tr|E1K4V0|:1.01639);
(((((tr|D2S1F8|:0.22731,tr|D2S1E6|:0.52707):0.99700,(tr|E7QQB9|:1.37722,
(((tr|F4B9Y8|:0.38878,tr|F2L4F0|:0.50102):0.56941,tr|E1K541|:0.52346):1.03928,
(tr|E1K6G0|:1.18431,tr|E1K572|:1.80978):0.24256):0.33854):0.04618):0.12330,
(tr|E7QZB7|:1.33283,tr|E7QXB8|:1.31288):0.11296):0.08330,
tr|E7QZC9|:1.01911):0.46440,(tr|E7QVD7|:-0.00594,tr|D2S0D9|:0.11635):1.70864,tr|E1K4V0|:0.77902);
((tr|E7QXB8|:0.84150,((tr|E7QZB7|:1.06873,(tr|E7QZC9|:1.27903,
((tr|D2S1E6|:0.64897,tr|D2S1F8|:0.29093):0.59361,tr|E7QQB9|:1.59596):0.05632):0.10865):0.08850,
(tr|E7QVD7|:0.03678,tr|D2S0D9|:0.06041):2.18806):0.13787):0.36273,
((tr|E1K6G0|:1.06150,tr|E1K572|:1.14312):0.33868,((tr|F4B9Y8|:0.33871,
tr|F2L4F0|:0.52961):0.49932,tr|E1K541|:0.49683):0.73679):0.12534,tr|E1K4V0|:0.97885);
((tr|E7QVD7|:0.10235,tr|D2S0D9|:0.00210):2.00202,(((((tr|E1K541|:0.42176,
(tr|F2L4F0|:0.46853,tr|F4B9Y8|:0.40475):0.66584):0.65538,
(tr|E1K572|:1.26525,tr|E1K6G0|:1.28703):0.09625):0.45214,
tr|E7QXB8|:1.07874):0.16324,((tr|E7QZB7|:1.08243,tr|E7QZC9|:1.06769):0.21127,
(tr|D2S1F8|:0.44116,tr|D2S1E6|:0.42382):0.62655):0.22409):0.14595,
tr|E7QQB9|:1.12223):0.49121,tr|E1K4V0|:0.72583);
((tr|E7QXB8|:0.88758,((((tr|D2S1F8|:0.37995,tr|D2S1E6|:0.56379):0.39506,
tr|E7QZB7|:1.17414):0.38873,(tr|E7QQB9|:0.95836,tr|E7QZC9|:0.96776):0.10244):0.08681,
(tr|E7QVD7|:0.00789,tr|D2S0D9|:0.10363):1.56203):0.28498):0.20654,
((tr|E1K6G0|:0.81956,tr|E1K572|:0.80724):0.36022,(tr|E1K541|:0.35432,
(tr|F2L4F0|:0.41022,tr|F4B9Y8|:0.36043):0.41304):0.59171):0.17416,tr|E1K4V0|:0.94153);
((tr|D2S0D9|:0.03760,tr|E7QVD7|:0.05969):1.50200,(((((tr|D2S1E6|:0.66529,
tr|D2S1F8|:0.18208):0.73181,tr|E7QZB7|:1.24230):0.26543,
tr|E7QZC9|:1.11551):0.10523,tr|E7QQB9|:1.42505):0.15107,
((((tr|F2L4F0|:0.35346,tr|F4B9Y8|:0.30462):0.30963,tr|E1K541|:0.62531):0.70049,
(tr|E7QXB8|:0.81762,tr|E1K572|:1.12451):0.14446):0.12906,
tr|E1K6G0|:1.34169):0.23578):0.33149,tr|E1K4V0|:0.73791);
((tr|E7QVD7|:0.01901,tr|D2S0D9|:0.09676):1.64859,(((((tr|D2S1E6|:0.44480,
tr|D2S1F8|:0.31826):0.66394,tr|E7QZB7|:1.20658):0.15560,
(((tr|E1K572|:0.99555,tr|E1K6G0|:1.05138):0.15855,(tr|E1K541|:0.58151,
(tr|F2L4F0|:0.30139,tr|F4B9Y8|:0.41638):0.33994):0.56687):0.18064,
tr|E7QXB8|:0.98220):0.12007):0.12004,tr|E7QZC9|:0.88668):0.07703,
tr|E7QQB9|:1.06551):0.21848,tr|E1K4V0|:0.85388);
(((((tr|E7QZB7|:1.03439,tr|E7QXB8|:0.97418):0.18097,((tr|D2S1F8|:0.31957,
tr|D2S1E6|:0.57002):0.55286,tr|E7QZC9|:1.06212):0.12418):0.22085,
tr|E7QQB9|:1.04608):0.11174,((tr|E1K541|:0.41919,(tr|F2L4F0|:0.33153,
tr|F4B9Y8|:0.41284):0.49684):0.59539,(tr|E1K6G0|:1.28204,
tr|E1K572|:1.03839):0.30497):0.30228):0.30650,(tr|D2S0D9|:0.06847,
tr|E7QVD7|:0.07451):1.56335,tr|E1K4V0|:0.79975);
(tr|E1K572|:1.15061,(((tr|E7QQB9|:0.89028,(tr|D2S0D9|:0.14871,
tr|E7QVD7|:-0.03773):1.98139):0.17915,(tr|E7QXB8|:0.81354,
(((tr|D2S1F8|:0.27676,tr|D2S1E6|:0.43397):0.57501,tr|E7QZB7|:1.25682):0.07173,
tr|E7QZC9|:0.82709):0.04302):0.23221):0.25547,(((tr|F4B9Y8|:0.39240,
tr|F2L4F0|:0.26952):0.54957,tr|E1K541|:0.42293):0.68663,
tr|E1K6G0|:1.11078):0.23998):0.12780,tr|E1K4V0|:0.84261);
