
  14 Populations

Neighbor-Joining/UPGMA method version 3.695

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


    +-----------tr|E1K572|
    ! 
    !              +---tr|E1K541|
    !     +--------4 
    !     !        !       +----tr|F2L4F0|
    !     !        +-------2 
  +-9  +-11                +---tr|F4B9Y8|
  ! !  !  !  
  ! !  !  !  +---------tr|E7QXB8|
  ! !  !  +-10  
  ! !  !     !  +---------tr|E7QZC9|
  ! !  !     +--7 
  ! !  !        !     +--------tr|E7QQB9|
  ! +-12        +-----5 
  !    !              !                                 +tr|E7QVD7|
  !    !              +---------------------------------1 
  !    !                                                +tr|D2S0D9|
  !    !  
  !    !              +---tr|D2S1F8|
  !    !     +--------3 
  !    +-----6        +----tr|D2S1E6|
  !          ! 
  !          +---------------tr|E7QZB7|
  ! 
  8--------------tr|E1K6G0|
  ! 
  +----------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             9            0.11915
   9          tr|E1K572|      1.03831
   9            12            0.27622
  12            11            0.03889
  11             4            0.76194
   4          tr|E1K541|      0.30332
   4             2            0.69354
   2          tr|F2L4F0|      0.44123
   2          tr|F4B9Y8|      0.33488
  11            10            0.21440
  10          tr|E7QXB8|      0.87204
  10             7            0.23587
   7          tr|E7QZC9|      0.80568
   7             5            0.46286
   5          tr|E7QQB9|      0.72812
   5             1            2.79798
   1          tr|E7QVD7|      0.06312
   1          tr|D2S0D9|      0.05480
  12             6            0.51336
   6             3            0.73394
   3          tr|D2S1F8|      0.30905
   3          tr|D2S1E6|      0.44665
   6          tr|E7QZB7|      1.32085
   8          tr|E1K6G0|      1.29148
   8          tr|E1K4V0|      0.90026


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


    +----------------tr|E1K572|
  +-7 
  ! +---------------tr|E1K6G0|
  ! 
  !       +-------------------tr|E7QZC9|
  !    +-10  
  !    !  +--------------tr|E7QXB8|
  !    !  
  !    !          +----------tr|E7QZB7|
  !    !     +----5 
  ! +-11     !    !                                +tr|E7QVD7|
  ! !  !     !    +--------------------------------1 
  ! !  !  +--6                                     +tr|D2S0D9|
  ! !  !  !  ! 
  ! !  !  !  !        +----tr|D2S1F8|
  8-9  +-12  +--------4 
  ! !     !           +--------tr|D2S1E6|
  ! !     !  
  ! !     +-------------------tr|E7QQB9|
  ! ! 
  ! !           +------tr|E1K541|
  ! +-----------3 
  !             !    +-----tr|F2L4F0|
  !             +----2 
  !                  +---tr|F4B9Y8|
  ! 
  +--------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             7            0.09341
   7          tr|E1K572|      1.13063
   7          tr|E1K6G0|      1.03653
   8             9            0.12202
   9            11            0.21492
  11            10            0.10834
  10          tr|E7QZC9|      1.32778
  10          tr|E7QXB8|      0.97487
  11            12            0.03934
  12             6            0.19117
   6             5            0.32019
   5          tr|E7QZB7|      0.71365
   5             1            2.21406
   1          tr|E7QVD7|      0.03353
   1          tr|D2S0D9|      0.07191
   6             4            0.56588
   4          tr|D2S1F8|      0.30870
   4          tr|D2S1E6|      0.61355
  12          tr|E7QQB9|      1.36323
   9             3            0.76172
   3          tr|E1K541|      0.47743
   3             2            0.30856
   2          tr|F2L4F0|      0.40903
   2          tr|F4B9Y8|      0.28591
   8          tr|E1K4V0|      1.01639


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


                              +---tr|D2S1F8|
               +--------------4 
               !              +-------tr|D2S1E6|
               !  
            +-11  +--------------------tr|E7QQB9|
            !  !  !  
            !  !  !                             +-----tr|F4B9Y8|
            !  +-12                    +--------2 
            !     !    +---------------3        +-------tr|F2L4F0|
            !     !    !               ! 
         +-10     +----7               +-------tr|E1K541|
         !  !          ! 
         !  !          !   +-----------------tr|E1K6G0|
         !  !          +---5 
         !  !              +--------------------------tr|E1K572|
  +------9  !  
  !      !  ! +-------------------tr|E7QZB7|
  !      !  +-8 
  !      !    +-------------------tr|E7QXB8|
  !      ! 
  !      +--------------tr|E7QZC9|
  ! 
  !                         +tr|E7QVD7|
  6-------------------------1 
  !                         +-tr|D2S0D9|
  ! 
  +-----------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             9            0.46440
   9            10            0.08330
  10            11            0.12330
  11             4            0.99700
   4          tr|D2S1F8|      0.22731
   4          tr|D2S1E6|      0.52707
  11            12            0.04618
  12          tr|E7QQB9|      1.37722
  12             7            0.33854
   7             3            1.03928
   3             2            0.56941
   2          tr|F4B9Y8|      0.38878
   2          tr|F2L4F0|      0.50102
   3          tr|E1K541|      0.52346
   7             5            0.24256
   5          tr|E1K6G0|      1.18431
   5          tr|E1K572|      1.80978
  10             8            0.11296
   8          tr|E7QZB7|      1.33283
   8          tr|E7QXB8|      1.31288
   9          tr|E7QZC9|      1.01911
   6             1            1.70864
   1          tr|E7QVD7|     -0.00594
   1          tr|D2S0D9|      0.11635
   6          tr|E1K4V0|      0.77902


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


         +----------------tr|E7QXB8|
         ! 
         !     +--------------------tr|E7QZB7|
         !     !  
  +------8  +-10  +-------------------------tr|E7QZC9|
  !      !  !  !  !  
  !      !  !  +-11              +------------tr|D2S1E6|
  !      !  !     !  +-----------4 
  !      +--9     +-12           +-----tr|D2S1F8|
  !         !        !  
  !         !        +-------------------------------tr|E7QQB9|
  !         ! 
  !         !                                           +tr|E7QVD7|
  !         +-------------------------------------------1 
  !                                                     +tr|D2S0D9|
  ! 
  !         +--------------------tr|E1K6G0|
  !  +------5 
  !  !      +----------------------tr|E1K572|
  7--6 
  !  !                        +------tr|F4B9Y8|
  !  !              +---------2 
  !  +--------------3         +---------tr|F2L4F0|
  !                 ! 
  !                 +---------tr|E1K541|
  ! 
  +-------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             8            0.36273
   8          tr|E7QXB8|      0.84150
   8             9            0.13787
   9            10            0.08850
  10          tr|E7QZB7|      1.06873
  10            11            0.10865
  11          tr|E7QZC9|      1.27903
  11            12            0.05632
  12             4            0.59361
   4          tr|D2S1E6|      0.64897
   4          tr|D2S1F8|      0.29093
  12          tr|E7QQB9|      1.59596
   9             1            2.18806
   1          tr|E7QVD7|      0.03678
   1          tr|D2S0D9|      0.06041
   7             6            0.12534
   6             5            0.33868
   5          tr|E1K6G0|      1.06150
   5          tr|E1K572|      1.14312
   6             3            0.73679
   3             2            0.49932
   2          tr|F4B9Y8|      0.33871
   2          tr|F2L4F0|      0.52961
   3          tr|E1K541|      0.49683
   7          tr|E1K4V0|      0.97885


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


                                +-tr|E7QVD7|
  +-----------------------------1 
  !                             +tr|D2S0D9|
  ! 
  !                             +------tr|E1K541|
  !                   +---------3 
  !                   !         !         +------tr|F2L4F0|
  !                   !         +---------2 
  !            +------7                   +-----tr|F4B9Y8|
  !            !      ! 
  !            !      ! +------------------tr|E1K572|
  !         +-10      +-6 
  !         !  !        +------------------tr|E1K6G0|
  !         !  !  
  !         !  +---------------tr|E7QXB8|
  !      +-11  
  !      !  !      +---------------tr|E7QZB7|
  !      !  !   +--8 
  !      !  !   !  +---------------tr|E7QZC9|
  5-----12  +---9 
  !      !      !        +------tr|D2S1F8|
  !      !      +--------4 
  !      !               +------tr|D2S1E6|
  !      !  
  !      +----------------tr|E7QQB9|
  ! 
  +----------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             1            2.00202
   1          tr|E7QVD7|      0.10235
   1          tr|D2S0D9|      0.00210
   5            12            0.49121
  12            11            0.14595
  11            10            0.16324
  10             7            0.45214
   7             3            0.65538
   3          tr|E1K541|      0.42176
   3             2            0.66584
   2          tr|F2L4F0|      0.46853
   2          tr|F4B9Y8|      0.40475
   7             6            0.09625
   6          tr|E1K572|      1.26525
   6          tr|E1K6G0|      1.28703
  10          tr|E7QXB8|      1.07874
  11             9            0.22409
   9             8            0.21127
   8          tr|E7QZB7|      1.08243
   8          tr|E7QZC9|      1.06769
   9             4            0.62655
   4          tr|D2S1F8|      0.44116
   4          tr|D2S1E6|      0.42382
  12          tr|E7QQB9|      1.12223
   5          tr|E1K4V0|      0.72583


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


      +-----------------tr|E7QXB8|
      ! 
      !                        +-------tr|D2S1F8|
      !                +-------4 
  +---9        +-------6       +----------tr|D2S1E6|
  !   !        !       ! 
  !   !     +-12       +----------------------tr|E7QZB7|
  !   !     !  !  
  !   !     !  !  +------------------tr|E7QQB9|
  !   +----11  +-10  
  !         !     +------------------tr|E7QZC9|
  !         !  
  !         !                              +tr|E7QVD7|
  !         +------------------------------1 
  !                                        +-tr|D2S0D9|
  ! 
  !         +---------------tr|E1K6G0|
  !  +------5 
  !  !      +---------------tr|E1K572|
  8--7 
  !  !           +------tr|E1K541|
  !  +-----------3 
  !              !       +-------tr|F2L4F0|
  !              +-------2 
  !                      +------tr|F4B9Y8|
  ! 
  +------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8             9            0.20654
   9          tr|E7QXB8|      0.88758
   9            11            0.28498
  11            12            0.08681
  12             6            0.38873
   6             4            0.39506
   4          tr|D2S1F8|      0.37995
   4          tr|D2S1E6|      0.56379
   6          tr|E7QZB7|      1.17414
  12            10            0.10244
  10          tr|E7QQB9|      0.95836
  10          tr|E7QZC9|      0.96776
  11             1            1.56203
   1          tr|E7QVD7|      0.00789
   1          tr|D2S0D9|      0.10363
   8             7            0.17416
   7             5            0.36022
   5          tr|E1K6G0|      0.81956
   5          tr|E1K572|      0.80724
   7             3            0.59171
   3          tr|E1K541|      0.35432
   3             2            0.41304
   2          tr|F2L4F0|      0.41022
   2          tr|F4B9Y8|      0.36043
   8          tr|E1K4V0|      0.94153


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


                                +tr|D2S0D9|
  +-----------------------------1 
  !                             +tr|E7QVD7|
  ! 
  !                                +------------tr|D2S1E6|
  !                 +--------------2 
  !            +----7              +---tr|D2S1F8|
  !            !    ! 
  !         +-11    +------------------------tr|E7QZB7|
  !         !  !  
  !      +-12  +---------------------tr|E7QZC9|
  !      !  !  
  !      !  +---------------------------tr|E7QQB9|
  !      !  
  !      !                           +------tr|F2L4F0|
  5-----10                     +-----3 
  !      !       +-------------4     +-----tr|F4B9Y8|
  !      !       !             ! 
  !      !    +--8             +-----------tr|E1K541|
  !      !    !  ! 
  !      !    !  !  +----------------tr|E7QXB8|
  !      +----9  +--6 
  !           !     +----------------------tr|E1K572|
  !           ! 
  !           +--------------------------tr|E1K6G0|
  ! 
  +--------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             1            1.50200
   1          tr|D2S0D9|      0.03760
   1          tr|E7QVD7|      0.05969
   5            10            0.33149
  10            12            0.15107
  12            11            0.10523
  11             7            0.26543
   7             2            0.73181
   2          tr|D2S1E6|      0.66529
   2          tr|D2S1F8|      0.18208
   7          tr|E7QZB7|      1.24230
  11          tr|E7QZC9|      1.11551
  12          tr|E7QQB9|      1.42505
  10             9            0.23578
   9             8            0.12906
   8             4            0.70049
   4             3            0.30963
   3          tr|F2L4F0|      0.35346
   3          tr|F4B9Y8|      0.30462
   4          tr|E1K541|      0.62531
   8             6            0.14446
   6          tr|E7QXB8|      0.81762
   6          tr|E1K572|      1.12451
   9          tr|E1K6G0|      1.34169
   5          tr|E1K4V0|      0.73791


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


                                   +tr|E7QVD7|
  +--------------------------------1 
  !                                +-tr|D2S0D9|
  ! 
  !                         +--------tr|D2S1E6|
  !            +------------3 
  !         +--8            +-----tr|D2S1F8|
  !         !  ! 
  !         !  +-----------------------tr|E7QZB7|
  !         !  
  !         !        +-------------------tr|E1K572|
  !      +-10     +--5 
  !      !  !     !  +--------------------tr|E1K6G0|
  !      !  ! +---7 
  !      !  ! !   !          +-----------tr|E1K541|
  !      !  ! !   +----------4 
  !   +-11  +-9              !      +-----tr|F2L4F0|
  !   !  !    !              +------2 
  !   !  !    !                     +-------tr|F4B9Y8|
  !   !  !    ! 
  6--12  !    +-------------------tr|E7QXB8|
  !   !  !  
  !   !  +-----------------tr|E7QZC9|
  !   !  
  !   +--------------------tr|E7QQB9|
  ! 
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             1            1.64859
   1          tr|E7QVD7|      0.01901
   1          tr|D2S0D9|      0.09676
   6            12            0.21848
  12            11            0.07703
  11            10            0.12004
  10             8            0.15560
   8             3            0.66394
   3          tr|D2S1E6|      0.44480
   3          tr|D2S1F8|      0.31826
   8          tr|E7QZB7|      1.20658
  10             9            0.12007
   9             7            0.18064
   7             5            0.15855
   5          tr|E1K572|      0.99555
   5          tr|E1K6G0|      1.05138
   7             4            0.56687
   4          tr|E1K541|      0.58151
   4             2            0.33994
   2          tr|F2L4F0|      0.30139
   2          tr|F4B9Y8|      0.41638
   9          tr|E7QXB8|      0.98220
  11          tr|E7QZC9|      0.88668
  12          tr|E7QQB9|      1.06551
   6          tr|E1K4V0|      0.85388


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


                  +--------------------tr|E7QZB7|
              +--10  
              !   +-------------------tr|E7QXB8|
          +--11  
          !   !             +-----tr|D2S1F8|
          !   !  +----------4 
        +-9   +-12          +----------tr|D2S1E6|
        ! !      !  
        ! !      +--------------------tr|E7QZC9|
        ! ! 
        ! +--------------------tr|E7QQB9|
  +-----8 
  !     !                 +-------tr|E1K541|
  !     !     +-----------3 
  !     !     !           !         +------tr|F2L4F0|
  !     !     !           +---------2 
  !     +-----7                     +-------tr|F4B9Y8|
  !           ! 
  !           !     +-------------------------tr|E1K6G0|
  !           +-----5 
  !                 +--------------------tr|E1K572|
  ! 
  !                              +tr|D2S0D9|
  6------------------------------1 
  !                              +tr|E7QVD7|
  ! 
  +---------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             8            0.30650
   8             9            0.11174
   9            11            0.22085
  11            10            0.18097
  10          tr|E7QZB7|      1.03439
  10          tr|E7QXB8|      0.97418
  11            12            0.12418
  12             4            0.55286
   4          tr|D2S1F8|      0.31957
   4          tr|D2S1E6|      0.57002
  12          tr|E7QZC9|      1.06212
   9          tr|E7QQB9|      1.04608
   8             7            0.30228
   7             3            0.59539
   3          tr|E1K541|      0.41919
   3             2            0.49684
   2          tr|F2L4F0|      0.33153
   2          tr|F4B9Y8|      0.41284
   7             5            0.30497
   5          tr|E1K6G0|      1.28204
   5          tr|E1K572|      1.03839
   6             1            1.56335
   1          tr|D2S0D9|      0.06847
   1          tr|E7QVD7|      0.07451
   6          tr|E1K4V0|      0.79975


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------------tr|E1K572|
  ! 
  !           +-----------------tr|E7QQB9|
  !       +---8 
  !       !   !                                       +--tr|D2S0D9|
  !       !   +---------------------------------------1 
  !       !                                           +tr|E7QVD7|
  !  +----9 
  !  !    !    +---------------tr|E7QXB8|
  !  !    !    !  
  !  !    !    !                +-----tr|D2S1F8|
  !  !    +---11     +----------4 
  !  !         !  +-10          +--------tr|D2S1E6|
  !  !         !  !  !  
  6--7         +-12  +------------------------tr|E7QZB7|
  !  !            !  
  !  !            +---------------tr|E7QZC9|
  !  ! 
  !  !                             +-------tr|F4B9Y8|
  !  !                  +----------2 
  !  !    +-------------3          +----tr|F2L4F0|
  !  !    !             ! 
  !  +----5             +--------tr|E1K541|
  !       ! 
  !       +---------------------tr|E1K6G0|
  ! 
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          tr|E1K572|      1.15061
   6             7            0.12780
   7             9            0.25547
   9             8            0.17915
   8          tr|E7QQB9|      0.89028
   8             1            1.98139
   1          tr|D2S0D9|      0.14871
   1          tr|E7QVD7|     -0.03773
   9            11            0.23221
  11          tr|E7QXB8|      0.81354
  11            12            0.04302
  12            10            0.07173
  10             4            0.57501
   4          tr|D2S1F8|      0.27676
   4          tr|D2S1E6|      0.43397
  10          tr|E7QZB7|      1.25682
  12          tr|E7QZC9|      0.82709
   7             5            0.23998
   5             3            0.68663
   3             2            0.54957
   2          tr|F4B9Y8|      0.39240
   2          tr|F2L4F0|      0.26952
   3          tr|E1K541|      0.42293
   5          tr|E1K6G0|      1.11078
   6          tr|E1K4V0|      0.84261


