
Amino acid sequence Maximum Likelihood method, version 3.695

Data set # 1:
Jones-Taylor-Thornton model of amino acid change


                                                      +-----tr|F4B9Y8|
                                          +----------12  
                        +-----------------4           +---------tr|F2L4F0|
                        |                 |  
                        |                 +--------tr|E1K541|
                     +--2  
                     |  |                         +-------tr|D2S1E6|
                     |  |        +----------------9  
                     |  +--------8                +------tr|D2S1F8|
                +----1           |  
                |    |           +--------------------------tr|E7QZB7|
                |    |  
                |    |  +-------------------------tr|E7QXB8|
            +---3    +--7  
            |   |       |   +-------------------tr|E7QZC9|
            |   |       +---5  
  +---------6   |           +------------------------tr|E7QQB9|
  |         |   |  
  |         |   +---------------------tr|E1K572|
  |         |  
  |         +-----------------------tr|E1K6G0|
  |  
  |                                                     +-tr|D2S0D9|
 10----------------------------------------------------11  
  |                                                     +tr|E7QVD7|
  |  
  +----------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8388.73519

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    10          tr|E1K4V0|        0.54911     (  0.29355,     0.80461) **
    10             6              0.47940     (  0.21177,     0.74703) **
     6             3              0.18383     (     zero,     0.38686) *
     3             1              0.23403     (  0.03810,     0.42996) **
     1             2              0.00010     (     zero,     0.14431)
     2             4              0.88129     (  0.59943,     1.16315) **
     4            12              0.62059     (  0.43440,     0.80677) **
    12          tr|F4B9Y8|        0.30083     (  0.18617,     0.41550) **
    12          tr|F2L4F0|        0.48546     (  0.35606,     0.61487) **
     4          tr|E1K541|        0.43346     (  0.26399,     0.60294) **
     2             8              0.43098     (  0.16488,     0.69707) **
     8             9              0.87100     (  0.57124,     1.17077) **
     9          tr|D2S1E6|        0.41291     (  0.27607,     0.54975) **
     9          tr|D2S1F8|        0.34823     (  0.21439,     0.48204) **
     8          tr|E7QZB7|        1.37696     (  0.99470,     1.75920) **
     1             7              0.15854     (     zero,     0.35854)
     7          tr|E7QXB8|        1.28123     (  0.93124,     1.63121) **
     7             5              0.20034     (     zero,     0.41533) *
     5          tr|E7QZC9|        0.97693     (  0.69545,     1.25840) **
     5          tr|E7QQB9|        1.26830     (  0.95422,     1.58238) **
     3          tr|E1K572|        1.08927     (  0.79502,     1.38351) **
     6          tr|E1K6G0|        1.22657     (  0.92822,     1.52492) **
    10            11              2.69523     (  2.02445,     3.36602) **
    11          tr|D2S0D9|        0.11790     (  0.07518,     0.16061) **
    11          tr|E7QVD7|        0.00010     (     zero,     0.03302)

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 2:
Jones-Taylor-Thornton model of amino acid change


     +-------------------tr|E1K572|
     |  
     |                      +---tr|F4B9Y8|
  +--5               +-----10  
  |  |  +------------8      +-----tr|F2L4F0|
  |  |  |            |  
  |  +--4            +----tr|E1K541|
  |     |  
  |     +------------tr|E1K6G0|
  |  
  |                    +-------tr|D2S1E6|
  |            +------12  
  |            |       +-----tr|D2S1F8|
  |        +---2  
  |        |   |     +----------tr|E7QZB7|
  |        |   +-----1  
  |     +--3         |                                +tr|D2S0D9|
  |     |  |         +--------------------------------7  
  |     |  |                                          +tr|E7QVD7|
  |  +-11  |  
  |  |  |  +------------------tr|E7QQB9|
  9--6  |  
  |  |  +----------------------tr|E7QZC9|
  |  |  
  |  +------------------tr|E7QXB8|
  |  
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8907.65627

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     9          tr|E1K4V0|        1.12051     (  0.85491,     1.38610) **
     9             5              0.18459     (  0.01297,     0.35619) **
     5          tr|E1K572|        1.31576     (  0.99687,     1.63462) **
     5             4              0.11908     (     zero,     0.27233)
     4             8              0.82784     (  0.58118,     1.07449) **
     8            10              0.46221     (  0.31443,     0.61000) **
    10          tr|F4B9Y8|        0.27261     (  0.17805,     0.36716) **
    10          tr|F2L4F0|        0.41891     (  0.30876,     0.52907) **
     8          tr|E1K541|        0.34202     (  0.20946,     0.47459) **
     4          tr|E1K6G0|        0.88602     (  0.65533,     1.11673) **
     9             6              0.18956     (  0.00673,     0.37242) *
     6            11              0.08082     (     zero,     0.24061)
    11             3              0.10439     (     zero,     0.25154)
     3             2              0.25623     (  0.06228,     0.45019) **
     2            12              0.54447     (  0.33955,     0.74941) **
    12          tr|D2S1E6|        0.51329     (  0.36899,     0.65760) **
    12          tr|D2S1F8|        0.40197     (  0.26575,     0.53819) **
     2             1              0.40042     (  0.15674,     0.64424) **
     1          tr|E7QZB7|        0.72305     (  0.46507,     0.98098) **
     1             7              2.19523     (  1.63342,     2.75719) **
     7          tr|D2S0D9|        0.08047     (  0.04054,     0.12060) **
     7          tr|E7QVD7|        0.02496     (     zero,     0.06376)
     3          tr|E7QQB9|        1.26493     (  0.98549,     1.54438) **
    11          tr|E7QZC9|        1.49680     (  1.16304,     1.83055) **
     6          tr|E7QXB8|        1.23731     (  0.92435,     1.55026) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 3:
Jones-Taylor-Thornton model of amino acid change


               +----------------tr|E7QZC9|
            +--1  
            |  |   +------------------tr|E7QXB8|
            |  +--11  
            |      |  +---------------------------------tr|E1K572|
            |      +--2  
     +------3         +---------------------tr|E7QZB7|
     |      |  
     |      |     +------------------tr|E1K6G0|
     |      |  +--9  
     |      |  |  |             +---tr|D2S1F8|
     |      +--4  +------------10  
  +--5         |                +------tr|D2S1E6|
  |  |         |  
  |  |         +------------------tr|E7QQB9|
  |  |  
  |  |                            +-----tr|F4B9Y8|
  |  |                   +-------12  
  |  +-------------------7        +-------tr|F2L4F0|
  |                      |  
  |                      +-------tr|E1K541|
  |  
  |                          +tr|D2S0D9|
  6--------------------------8  
  |                          +tr|E7QVD7|
  |  
  +-----------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -9041.90936

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     6          tr|E1K4V0|        0.81296     (  0.54249,     1.08339) **
     6             5              0.20925     (     zero,     0.48404)
     5             3              0.43866     (  0.19678,     0.68057) **
     3             1              0.19611     (  0.01522,     0.37702) **
     1          tr|E7QZC9|        1.13657     (  0.83758,     1.43554) **
     1            11              0.28096     (  0.03626,     0.52567) **
    11          tr|E7QXB8|        1.22999     (  0.84225,     1.61774) **
    11             2              0.02453     (     zero,     0.32971)
     2          tr|E1K572|        2.24646     (  1.66221,     2.83071) **
     2          tr|E7QZB7|        1.43350     (  1.05333,     1.81366) **
     3             4              0.00010     (     zero,     0.14193)
     4             9              0.17826     (     zero,     0.40238)
     9          tr|E1K6G0|        1.29601     (  0.99589,     1.59616) **
     9            10              0.95985     (  0.68700,     1.23272) **
    10          tr|D2S1F8|        0.28317     (  0.16521,     0.40111) **
    10          tr|D2S1E6|        0.46643     (  0.33652,     0.59634) **
     4          tr|E7QQB9|        1.26850     (  0.98443,     1.55256) **
     5             7              1.35265     (  0.94443,     1.76086) **
     7            12              0.57510     (  0.36717,     0.78301) **
    12          tr|F4B9Y8|        0.36554     (  0.23750,     0.49357) **
    12          tr|F2L4F0|        0.54263     (  0.39945,     0.68583) **
     7          tr|E1K541|        0.55050     (  0.34770,     0.75330) **
     6             8              1.79592     (  1.35482,     2.23699) **
     8          tr|D2S0D9|        0.04356     (  0.00485,     0.08230) **
     8          tr|E7QVD7|        0.06706     (  0.02729,     0.10682) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 4:
Jones-Taylor-Thornton model of amino acid change


                   +------tr|E1K541|
     +-------------6  
     |             |        +----tr|F4B9Y8|
     |             +--------3  
  +--1                      +--------tr|F2L4F0|
  |  |  
  |  |   +---------------tr|E1K6G0|
  |  +---7  
  |      +-----------------tr|E1K572|
  |  
  |     +----------------tr|E7QXB8|
  |     |  
 11----12  +----------------------tr|E7QQB9|
  |     |  |  
  |     +--9             +----tr|D2S1F8|
  |        |  +---------10  
  |        |  |          +---------tr|D2S1E6|
  |        +--2  
  |           |  +------------------tr|E7QZC9|
  |           |  |  
  |           +--8                                     +tr|D2S0D9|
  |              |  +----------------------------------5  
  |              +--4                                  +tr|E7QVD7|
  |                 |  
  |                 +--------------tr|E7QZB7|
  |  
  +-----------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -9025.39949

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    11          tr|E1K4V0|        1.17666     (  0.88389,     1.46943) **
    11             1              0.14157     (     zero,     0.34985)
     1             6              0.93101     (  0.63466,     1.22738) **
     6          tr|E1K541|        0.48404     (  0.31114,     0.65693) **
     6             3              0.56864     (  0.38472,     0.75257) **
     3          tr|F4B9Y8|        0.31916     (  0.20188,     0.43645) **
     3          tr|F2L4F0|        0.55897     (  0.42134,     0.69659) **
     1             7              0.22230     (     zero,     0.44535) *
     7          tr|E1K6G0|        1.03525     (  0.76064,     1.30985) **
     7          tr|E1K572|        1.20317     (  0.88723,     1.51912) **
    11            12              0.41033     (  0.17238,     0.64828) **
    12          tr|E7QXB8|        1.10279     (  0.78998,     1.41560) **
    12             9              0.21406     (  0.00168,     0.42646) *
     9          tr|E7QQB9|        1.49571     (  1.15705,     1.83438) **
     9             2              0.12035     (     zero,     0.33910)
     2            10              0.72723     (  0.48657,     0.96789) **
    10          tr|D2S1F8|        0.28829     (  0.15623,     0.42036) **
    10          tr|D2S1E6|        0.64646     (  0.48829,     0.80464) **
     2             8              0.15677     (     zero,     0.33929) *
     8          tr|E7QZC9|        1.25987     (  0.94771,     1.57203) **
     8             4              0.10934     (     zero,     0.36754)
     4             5              2.31417     (  1.71066,     2.91767) **
     5          tr|D2S0D9|        0.09721     (  0.05943,     0.13499) **
     5          tr|E7QVD7|        0.00010     (     zero,     0.03317)
     4          tr|E7QZB7|        1.02629     (  0.73421,     1.31836) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 5:
Jones-Taylor-Thornton model of amino acid change


                                               +tr|D2S0D9|
     +----------------------------------------10  
  +--7                                         +-tr|E7QVD7|
  |  |  
  |  +----------------------tr|E7QQB9|
  |  
  |          +------------------------tr|E7QXB8|
  |          |  
  |  +-------1                  +--------tr|D2S1F8|
  |  |       |   +-------------12  
  |  |       |   |              +--------tr|D2S1E6|
  |  |       +---4  
  |  |           |     +--------------------tr|E7QZB7|
  |  |           +-----2  
  9--3                 +--------------------tr|E7QZC9|
  |  |  
  |  |             +---------------------------tr|E1K572|
  |  |             |  
  |  |          +--5                         +--------tr|F2L4F0|
  |  |          |  |           +------------11  
  |  |          |  +-----------8             +-------tr|F4B9Y8|
  |  +----------6              |  
  |             |              +------tr|E1K541|
  |             |  
  |             +------------------------tr|E1K6G0|
  |  
  +--------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8598.77394

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     9          tr|E1K4V0|        1.32752     (  1.01667,     1.63836) **
     9             7              0.00010     (     zero,     0.20015)
     7            10              2.12059     (  1.62930,     2.61186) **
    10          tr|D2S0D9|        0.00562     (     zero,     0.04028)
    10          tr|E7QVD7|        0.09883     (  0.05901,     0.13865) **
     7          tr|E7QQB9|        1.13967     (  0.86136,     1.41797) **
     9             3              0.00221     (     zero,     0.19345)
     3             1              0.37475     (  0.13689,     0.61262) **
     1          tr|E7QXB8|        1.25692     (  0.90019,     1.61365) **
     1             4              0.19834     (     zero,     0.41898) *
     4            12              0.78245     (  0.50890,     1.05600) **
    12          tr|D2S1F8|        0.42948     (  0.28730,     0.57164) **
    12          tr|D2S1E6|        0.42738     (  0.28465,     0.57010) **
     4             2              0.31539     (  0.08215,     0.54862) **
     2          tr|E7QZB7|        1.03167     (  0.73521,     1.32813) **
     2          tr|E7QZC9|        1.04518     (  0.74387,     1.34649) **
     3             6              0.55883     (  0.32054,     0.79712) **
     6             5              0.00010     (     zero,     0.18370)
     5          tr|E1K572|        1.39359     (  1.03928,     1.74788) **
     5             8              0.59724     (  0.36342,     0.83107) **
     8            11              0.69900     (  0.49881,     0.89918) **
    11          tr|F2L4F0|        0.45737     (  0.32238,     0.59236) **
    11          tr|F4B9Y8|        0.41450     (  0.28412,     0.54489) **
     8          tr|E1K541|        0.35487     (  0.20026,     0.50947) **
     6          tr|E1K6G0|        1.23876     (  0.94203,     1.53550) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 6:
Jones-Taylor-Thornton model of amino acid change


                                        +-tr|D2S0D9|
       +-------------------------------11  
       |                                +tr|E7QVD7|
       |  
  +----7        +-------------------tr|E7QZC9|
  |    |   +----1  
  |    |   |    |        +----------------------tr|E7QZB7|
  |    |   |    +-------10  
  |    +---2             |           +----tr|D2S1F8|
  |        |             +-----------4  
  |        |                         +-------------tr|D2S1E6|
  |        |  
  |        +-----------------tr|E7QQB9|
  |  
  |              +-----------------tr|E1K6G0|
  |        +-----9  
  |        |     +---------------tr|E1K572|
  |   +----3  
  |   |    |                       +-------tr|F2L4F0|
  |   |    |             +--------12  
  6---5    +-------------8         +-------tr|F4B9Y8|
  |   |                  |  
  |   |                  +-----tr|E1K541|
  |   |  
  |   +----------------------tr|E7QXB8|
  |  
  +---------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8567.52552

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     6          tr|E1K4V0|        1.12355     (  0.84856,     1.39854) **
     6             7              0.23769     (  0.02441,     0.45096) **
     7            11              1.65721     (  1.26155,     2.05284) **
    11          tr|D2S0D9|        0.11178     (  0.07061,     0.15296) **
    11          tr|E7QVD7|        0.00010     (     zero,     0.03206)
     7             2              0.17457     (     zero,     0.37939)
     2             1              0.26540     (  0.05778,     0.47303) **
     1          tr|E7QZC9|        0.98077     (  0.72063,     1.24093) **
     1            10              0.43407     (  0.19174,     0.67640) **
    10          tr|E7QZB7|        1.13426     (  0.83597,     1.43252) **
    10             4              0.61017     (  0.36910,     0.85125) **
     4          tr|D2S1F8|        0.26973     (  0.13442,     0.40504) **
     4          tr|D2S1E6|        0.67609     (  0.51262,     0.83955) **
     2          tr|E7QQB9|        0.89144     (  0.65084,     1.13202) **
     6             5              0.21520     (  0.02516,     0.40524) **
     5             3              0.23116     (  0.04304,     0.41929) **
     3             9              0.28985     (  0.08603,     0.49366) **
     9          tr|E1K6G0|        0.87708     (  0.63943,     1.11475) **
     9          tr|E1K572|        0.81699     (  0.58290,     1.05107) **
     3             8              0.70467     (  0.47075,     0.93859) **
     8            12              0.52154     (  0.36091,     0.68219) **
    12          tr|F2L4F0|        0.41035     (  0.29080,     0.52989) **
    12          tr|F4B9Y8|        0.37570     (  0.25926,     0.49215) **
     8          tr|E1K541|        0.28996     (  0.15702,     0.42288) **
     5          tr|E7QXB8|        1.13803     (  0.84477,     1.43129) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 7:
Jones-Taylor-Thornton model of amino acid change


                                                   +------tr|F2L4F0|
                                           +-------4  
                           +---------------1       +------tr|F4B9Y8|
                           |               |  
                        +--2               +-----------tr|E1K541|
                        |  |  
                 +------6  +-----------------------tr|E7QXB8|
                 |      |  
              +--5      +--------------------tr|E1K572|
              |  |  
              |  |        +--------------------------tr|E7QZB7|
              |  +--------8  
              |           |  +------------------------tr|E7QZC9|
           +--9           +--7  
           |  |              |                +------------tr|D2S1E6|
           |  |              +---------------12  
  +--------3  |                               +---tr|D2S1F8|
  |        |  |  
  |        |  +------------------------tr|E1K6G0|
  |        |  
  |        +---------------------------tr|E7QQB9|
  |  
  |                                +-tr|D2S0D9|
 10-------------------------------11  
  |                                +tr|E7QVD7|
  |  
  +-------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8852.82549

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    10          tr|E1K4V0|        0.68189     (  0.44344,     0.92034) **
    10             3              0.44591     (  0.19530,     0.69655) **
     3             9              0.10787     (     zero,     0.31098)
     9             5              0.15073     (     zero,     0.33720)
     5             6              0.35600     (  0.14313,     0.56885) **
     6             2              0.00010     (     zero,     0.16450)
     2             1              0.82330     (  0.54125,     1.10536) **
     1             4              0.38682     (  0.22917,     0.54446) **
     4          tr|F2L4F0|        0.33966     (  0.23313,     0.44618) **
     4          tr|F4B9Y8|        0.32739     (  0.22179,     0.43297) **
     1          tr|E1K541|        0.58604     (  0.41191,     0.76016) **
     2          tr|E7QXB8|        1.20652     (  0.88628,     1.52676) **
     6          tr|E1K572|        1.05617     (  0.76121,     1.35112) **
     5             8              0.44522     (  0.20383,     0.68663) **
     8          tr|E7QZB7|        1.35954     (  1.02860,     1.69048) **
     8             7              0.00010     (     zero,     0.14599)
     7          tr|E7QZC9|        1.27343     (  0.95198,     1.59490) **
     7            12              0.84273     (  0.57808,     1.10736) **
    12          tr|D2S1E6|        0.65843     (  0.50596,     0.81089) **
    12          tr|D2S1F8|        0.18266     (  0.06206,     0.30327) **
     9          tr|E1K6G0|        1.23498     (  0.94573,     1.52423) **
     3          tr|E7QQB9|        1.42194     (  1.08973,     1.75415) **
    10            11              1.64180     (  1.25566,     2.02794) **
    11          tr|D2S0D9|        0.09738     (  0.06094,     0.13382) **
    11          tr|E7QVD7|        0.00010     (     zero,     0.02418)

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 8:
Jones-Taylor-Thornton model of amino acid change


                                         +tr|E7QVD7|
     +-----------------------------------9  
     |                                   +-tr|D2S0D9|
  +--6  
  |  |  +-------------------tr|E7QZC9|
  |  +--2  
  |     +---------------------tr|E7QQB9|
  |  
  |                       +----------tr|E1K541|
  |       +---------------5  
  |       |               |       +------tr|F4B9Y8|
  |       |               +-------3  
  |       |                       +------tr|F2L4F0|
  |  +----1  
  |  |    |        +--------------------tr|E7QXB8|
  |  |    |  +-----7  
  |  |    |  |     |              +-------tr|D2S1F8|
  |  |    |  |     +--------------8  
 10-12    +--4                    +------tr|D2S1E6|
  |  |       |  
  |  |       |   +----------------------tr|E1K572|
  |  |       +--11  
  |  |           +-----------------tr|E1K6G0|
  |  |  
  |  +----------------------------tr|E7QZB7|
  |  
  +-----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -9219.57101

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    10          tr|E1K4V0|        1.18089     (  0.92043,     1.44135) **
    10             6              0.16052     (     zero,     0.33169) *
     6             9              1.79367     (  1.39977,     2.18755) **
     9          tr|E7QVD7|        0.04104     (  0.00333,     0.07877) **
     9          tr|D2S0D9|        0.07492     (  0.03520,     0.11464) **
     6             2              0.00010     (     zero,     0.15831)
     2          tr|E7QZC9|        0.98803     (  0.74825,     1.22780) **
     2          tr|E7QQB9|        1.08377     (  0.83559,     1.33195) **
    10            12              0.08403     (     zero,     0.23456)
    12             1              0.26521     (  0.08472,     0.44572) **
     1             5              0.80668     (  0.56719,     1.04616) **
     5          tr|E1K541|        0.55118     (  0.39440,     0.70794) **
     5             3              0.39285     (  0.24600,     0.53969) **
     3          tr|F4B9Y8|        0.35898     (  0.25307,     0.46490) **
     3          tr|F2L4F0|        0.37102     (  0.26320,     0.47884) **
     1             4              0.12634     (     zero,     0.27636)
     4             7              0.29329     (  0.09050,     0.49610) **
     7          tr|E7QXB8|        1.07096     (  0.78055,     1.36136) **
     7             8              0.74100     (  0.50326,     0.97872) **
     8          tr|D2S1F8|        0.38920     (  0.26627,     0.51214) **
     8          tr|D2S1E6|        0.37300     (  0.24987,     0.49612) **
     4            11              0.23252     (  0.04797,     0.41706) **
    11          tr|E1K572|        1.14218     (  0.86361,     1.42076) **
    11          tr|E1K6G0|        0.90318     (  0.66611,     1.14024) **
    12          tr|E7QZB7|        1.44057     (  1.12058,     1.76057) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 9:
Jones-Taylor-Thornton model of amino acid change


                                           +tr|D2S0D9|
     +------------------------------------12  
     |                                     +-tr|E7QVD7|
  +--6  
  |  |  +-------------------tr|E7QQB9|
  |  |  |  
  |  +--5         +-------------------------tr|E1K572|
  |     |         |  
  |     +--------10  +------------------------tr|E1K6G0|
  |               |  |  
  |               +--9                           +-----tr|F4B9Y8|
  |                  |             +------------11  
  |                  +-------------7             +--------tr|F2L4F0|
  |                                |  
  |                                +----tr|E1K541|
  |  
  |                         +-----tr|D2S1F8|
  |          +--------------4  
  |          |              +-----------tr|D2S1E6|
  |       +--3  
  |       |  |      +-------------------tr|E7QZB7|
  8-------1  +------2  
  |       |         +---------------------tr|E7QXB8|
  |       |  
  |       +---------------------tr|E7QZC9|
  |  
  +-----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8677.13392

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     8          tr|E1K4V0|        1.21988     (  0.94158,     1.49821) **
     8             6              0.00005     (     zero,     0.08037)
     6            12              1.88188     (  1.45293,     2.31077) **
    12          tr|D2S0D9|        0.05145     (  0.00709,     0.09591) **
    12          tr|E7QVD7|        0.09160     (  0.04519,     0.13801) **
     6             5              0.00005     (     zero,     0.13960)
     5          tr|E7QQB9|        0.99782     (  0.75935,     1.23629) **
     5            10              0.48896     (  0.26416,     0.71375) **
    10          tr|E1K572|        1.29114     (  0.95923,     1.62306) **
    10             9              0.05968     (     zero,     0.23596)
     9          tr|E1K6G0|        1.24191     (  0.94226,     1.54158) **
     9             7              0.68608     (  0.45131,     0.92085) **
     7            11              0.69281     (  0.51501,     0.87060) **
    11          tr|F4B9Y8|        0.28344     (  0.17749,     0.38941) **
    11          tr|F2L4F0|        0.46960     (  0.34728,     0.59193) **
     7          tr|E1K541|        0.25593     (  0.12231,     0.38953) **
     8             1              0.41694     (  0.19086,     0.64299) **
     1             3              0.06122     (     zero,     0.24615)
     3             4              0.76667     (  0.51450,     1.01883) **
     4          tr|D2S1F8|        0.30157     (  0.16612,     0.43701) **
     4          tr|D2S1E6|        0.59336     (  0.44194,     0.74477) **
     3             2              0.34527     (  0.10821,     0.58231) **
     2          tr|E7QZB7|        0.99768     (  0.69926,     1.29611) **
     2          tr|E7QXB8|        1.09734     (  0.75826,     1.43642) **
     1          tr|E7QZC9|        1.10795     (  0.81905,     1.39684) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 10:
Jones-Taylor-Thornton model of amino acid change


  +---------------------tr|E1K572|
  |  
  |            +--------------------tr|E1K6G0|
  |            |  
  |      +----12                          +------tr|F4B9Y8|
  |      |     |               +----------6  
  |      |     +---------------2          +------tr|F2L4F0|
  |      |                     |  
  |      |                     +-------tr|E1K541|
  3------1  
  |      |                                          +-tr|D2S0D9|
  |      |  +---------------------------------------8  
  |      |  |                                       +tr|E7QVD7|
  |      +--4  
  |         |   +--------------------tr|E7QQB9|
  |         |   |  
  |         +---7                     +-------tr|D2S1E6|
  |             |     +--------------11  
  |             |     |               +-----tr|D2S1F8|
  |             +----10  
  |                   |  +------------------------tr|E7QZB7|
  |                   +--9  
  |                      |  +---------------tr|E7QZC9|
  |                      +--5  
  |                         +----------------tr|E7QXB8|
  |  
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8657.39232

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     3          tr|E1K4V0|        0.85802     (  0.61381,     1.10224) **
     3          tr|E1K572|        1.10509     (  0.80425,     1.40592) **
     3             1              0.33850     (  0.12971,     0.54728) **
     1            12              0.30452     (  0.10797,     0.50105) **
    12          tr|E1K6G0|        1.03957     (  0.77286,     1.30627) **
    12             2              0.78513     (  0.51782,     1.05244) **
     2             6              0.57335     (  0.39823,     0.74850) **
     6          tr|F4B9Y8|        0.32609     (  0.22056,     0.43160) **
     6          tr|F2L4F0|        0.33645     (  0.22953,     0.44337) **
     2          tr|E1K541|        0.42946     (  0.26959,     0.58933) **
     1             4              0.03040     (     zero,     0.21030)
     4             8              1.99973     (  1.55564,     2.44381) **
     8          tr|D2S0D9|        0.11109     (  0.07016,     0.15204) **
     8          tr|E7QVD7|        0.00010     (     zero,     0.03089)
     4             7              0.19580     (  0.01950,     0.37209) **
     7          tr|E7QQB9|        1.04566     (  0.80398,     1.28733) **
     7            10              0.31002     (  0.10783,     0.51220) **
    10            11              0.77123     (  0.54233,     1.00011) **
    11          tr|D2S1E6|        0.40343     (  0.28325,     0.52363) **
    11          tr|D2S1F8|        0.30084     (  0.18764,     0.41404) **
    10             9              0.14755     (  0.00192,     0.29319) **
     9          tr|E7QZB7|        1.25145     (  0.95945,     1.54344) **
     9             5              0.03721     (     zero,     0.18791)
     5          tr|E7QZC9|        0.82366     (  0.60282,     1.04450) **
     5          tr|E7QXB8|        0.87108     (  0.61891,     1.12325) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


