
Consensus tree program, version 3.695

Species in order: 

  1. tr|F4B9Y8|
  2. tr|F2L4F0|
  3. tr|E1K541|
  4. tr|D2S1E6|
  5. tr|D2S1F8|
  6. tr|E7QZB7|
  7. tr|E7QXB8|
  8. tr|E7QZC9|
  9. tr|E7QQB9|
  10. tr|E1K572|

  11. tr|E1K6G0|
  12. tr|D2S0D9|
  13. tr|E7QVD7|
  14. tr|E1K4V0|


Sets included in the consensus tree

Set (species in order)     How many times out of   10.00

...**..... ....             10.00
.......... .**.             10.00
...******* ****             10.00
..******** ****             10.00
...******. .***              5.00
...******. .**.              3.00
...***.*.. ....              3.00
...******* .***              3.00
...***.**. .**.              3.00
...***.... ....              2.00
...***.*.. .**.              1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of   10.00

.......... .***              3.00
.........* *...              3.00
...*****.. ....              3.00
.......**. ....              2.00
........*. .***              2.00
.....*.... .**.              2.00
...*****.. ...*              1.00
......**** ****              1.00
...***.**. .***              1.00
...*****.. .***              1.00
.....*.**. .***              1.00
.....***.. ....              1.00
...******. ****              1.00
...******. ....              1.00
...***.*** ****              1.00
.........* ...*              1.00
.....*.*.. .**.              1.00
......**.. ....              1.00
...**.*..* *...              1.00
.....*...* ....              1.00
.........* ****              1.00
........*. ****              1.00
.......**. .***              1.00
.....**..* ....              1.00
...****... ....              1.00
...******* *...              1.00
...***.... .**.              1.00
.......**. .**.              1.00
.....**... ....              1.00
.....***.* ....              1.00
......***. ....              1.00
.....*.*.. ....              1.00
...**.*... ....              1.00
...**...*. *...              1.00
........*. .**.              1.00
...**..... *...              1.00
...***.**. ....              1.00
...***.**. ****              1.00
...**..*.. ....              1.00
...***..*. .**.              1.00
.......... ****              1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of  10.00 trees

                  +-------------------------------------------------------------------------------tr|E1K541|
                  |
                  |                                                                       +-------tr|D2S1E6|
                  |                                                               +--10.0-|
                  |                                                       +--2.00-|       +-------tr|D2S1F8|
                  |                                                       |       |
                  |                                               +--3.00-|       +---------------tr|E7QZB7|
                  |                                               |       |
                  |                                       +--1.00-|       +-----------------------tr|E7QZC9|
          +--10.0-|                                       |       |
          |       |                                       |       |                       +-------tr|D2S0D9|
          |       |                               +--3.00-|       +------------------10.0-|
          |       |                               |       |                               +-------tr|E7QVD7|
          |       |                       +--3.00-|       |
          |       |                       |       |       +---------------------------------------tr|E7QQB9|
          |       |               +--5.00-|       |
  +-------|       |               |       |       +-----------------------------------------------tr|E7QXB8|
  |       |       |       +--3.00-|       |
  |       |       |       |       |       +-------------------------------------------------------tr|E1K4V0|
  |       |       +--10.0-|       |
  |       |               |       +---------------------------------------------------------------tr|E1K572|
  |       |               |
  |       |               +-----------------------------------------------------------------------tr|E1K6G0|
  |       |
  |       +---------------------------------------------------------------------------------------tr|F2L4F0|
  |
  +-----------------------------------------------------------------------------------------------tr|F4B9Y8|


  remember: this is an unrooted tree!

