
  10 Populations

Neighbor-Joining/UPGMA method version 3.695

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                                        +sp|P69907|
                                        ! 
         +------------------------------5 +sp|P06635|
         !                              ! ! 
         !                              +-6   +-sp|P01959|
         !                                ! +-7 
  +------4                                +-8 +-sp|P01965|
  !      !                                  ! 
  !      !                                  +--sp|P60529|
  !      ! 
  !      !   +--------------------------------tr|E7QXB8|
  !      +---3 
  !          !           +------------------------tr|D2S1E6|
  !          +-----------1 
  !                      +------------------------------tr|E7QQB9|
  ! 
  2-------------------------------------------------tr|D2S0D9|
  ! 
  +------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             4            0.23237
   4             5            1.03440
   5          sp|P69907|     -0.00866
   5             6            0.00999
   6          sp|P06635|      0.01346
   6             8            0.05201
   8             7            0.01716
   7          sp|P01959|      0.07221
   7          sp|P01965|      0.07541
   8          sp|P60529|      0.10695
   4             3            0.12603
   3          tr|E7QXB8|      1.08774
   3             1            0.41386
   1          tr|D2S1E6|      0.82119
   1          tr|E7QQB9|      1.02324
   2          tr|D2S0D9|      1.66810
   2          tr|E1K4V0|      0.81344


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


          +-------------------------------------tr|D2S0D9|
  +-------4 
  !       !                                 +sp|P06635|
  !       +---------------------------------5 
  !                                         ! +sp|P69907|
  !                                         +-6 
  !                                           !   +sp|P01959|
  !                                           +---8 
  !                                               ! +-----sp|P60529|
  !                                               +-7 
  !                                                 +-sp|P01965|
  ! 
  !                    +------------------------tr|E7QQB9|
  !         +----------1 
  3---------2          +----------------------tr|D2S1E6|
  !         ! 
  !         +--------------------------------tr|E7QXB8|
  ! 
  +----------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.26316
   4          tr|D2S0D9|      1.26068
   4             5            1.12772
   5          sp|P06635|     -0.07430
   5             6            0.06592
   6          sp|P69907|     -0.04852
   6             8            0.10287
   8          sp|P01959|      0.00949
   8             7            0.04284
   7          sp|P60529|      0.20238
   7          sp|P01965|      0.05170
   3             2            0.31711
   2             1            0.35910
   1          tr|E7QQB9|      0.83679
   1          tr|D2S1E6|      0.74880
   2          tr|E7QXB8|      1.10537
   3          tr|E1K4V0|      1.16294


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


                  +----------------------------------tr|E7QXB8|
           +------2 
           !      +---------------------------------tr|D2S1E6|
  +--------3 
  !        !  +--------------------------------tr|E7QQB9|
  !        !  ! 
  !        +--4                                       +-sp|P01959|
  !           !                                       ! 
  !           +---------------------------------------5   +sp|P06635|
  !                                                   ! +-7 
  !                                                   ! ! +sp|P69907|
  !                                                   +-8 
  !                                                     ! +---sp|P60529|
  !                                                     +-6 
  !                                                       +---sp|P01965|
  ! 
  1-------------------------------------tr|D2S0D9|
  ! 
  +-----------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             3            0.28524
   3             2            0.23835
   2          tr|E7QXB8|      1.13718
   2          tr|D2S1E6|      1.12897
   3             4            0.09384
   4          tr|E7QQB9|      1.09188
   4             5            1.34174
   5          sp|P01959|      0.06148
   5             8            0.06456
   8             7            0.01180
   7          sp|P06635|      0.01888
   7          sp|P69907|      0.01640
   8             6            0.03643
   6          sp|P60529|      0.13166
   6          sp|P01965|      0.12080
   1          tr|D2S0D9|      1.27030
   1          tr|E1K4V0|      1.17783


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


          +--------------------------------------tr|E7QXB8|
          ! 
  +-------4                                      +sp|P06635|
  !       !                                    +-5 
  !       !                                    ! +sp|P69907|
  !       +------------------------------------7 
  !                                            !   +--sp|P01965|
  !                                            ! +-6 
  !                                            +-8 +-sp|P01959|
  !                                              ! 
  !                                              +--sp|P60529|
  ! 
  !                +---------------------------tr|E7QQB9|
  !        +-------1 
  3--------2       +--------------------------------tr|D2S1E6|
  !        ! 
  !        +-------------------------------------------tr|D2S0D9|
  ! 
  +-------------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.25623
   4          tr|E7QXB8|      1.28876
   4             7            1.20554
   7             5            0.03667
   5          sp|P06635|      0.00919
   5          sp|P69907|      0.01514
   7             8            0.01354
   8             6            0.02390
   6          sp|P01965|      0.09321
   6          sp|P01959|      0.05823
   8          sp|P60529|      0.08772
   3             2            0.28338
   2             1            0.24837
   1          tr|E7QQB9|      0.91867
   1          tr|D2S1E6|      1.08936
   2          tr|D2S0D9|      1.47305
   3          tr|E1K4V0|      1.24909


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


                   +-------------------tr|D2S1E6|
        +----------1 
  +-----2          +---------------------------------------tr|E7QQB9|
  !     ! 
  !     +----------------------------------------------tr|E7QXB8|
  ! 
  !         +---------------------------------------tr|D2S0D9|
  !         ! 
  3---------4                             +sp|P01959|
  !         !                             ! 
  !         +-----------------------------8 +--sp|P01965|
  !                                       ! ! 
  !                                       +-7   +sp|P06635|
  !                                         ! +-5 
  !                                         +-6 +sp|P69907|
  !                                           ! 
  !                                           +--sp|P60529|
  ! 
  +-----------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.20521
   2             1            0.35041
   1          tr|D2S1E6|      0.66510
   1          tr|E7QQB9|      1.32991
   2          tr|E7QXB8|      1.55538
   3             4            0.33675
   4          tr|D2S0D9|      1.33328
   4             8            0.98440
   8          sp|P01959|      0.01735
   8             7            0.01629
   7          sp|P01965|      0.07748
   7             6            0.02641
   6             5            0.01851
   5          sp|P06635|      0.01266
   5          sp|P69907|      0.00716
   6          sp|P60529|      0.08496
   3          tr|E1K4V0|      0.98175


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


       +------------------------------------------tr|D2S0D9|
  +----2 
  !    !    +------------------------tr|D2S1E6|
  !    +----1 
  !         +--------------------------------------tr|E7QQB9|
  ! 
  !    +--------------------------------------tr|E7QXB8|
  3----4 
  !    !                                            +sp|P01965|
  !    +--------------------------------------------5 
  !                                                 !  +-sp|P01959|
  !                                                 +--6 
  !                                                    !  +sp|P06635|
  !                                                    +--7 
  !                                                       ! +sp|P69907|
  !                                                       +-8 
  !                                                         +-----sp|P60529|
  ! 
  +---------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.14298
   2          tr|D2S0D9|      1.43909
   2             1            0.17266
   1          tr|D2S1E6|      0.82818
   1          tr|E7QQB9|      1.30516
   3             4            0.15547
   4          tr|E7QXB8|      1.27751
   4             5            1.48158
   5          sp|P01965|      0.01273
   5             6            0.07876
   6          sp|P01959|      0.06666
   6             7            0.07952
   7          sp|P06635|     -0.00722
   7             8            0.01091
   8          sp|P69907|     -0.00388
   8          sp|P60529|      0.19146
   3          tr|E1K4V0|      1.10954


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


                    +---------------------------------tr|E7QQB9|
  +-----------------1 
  !                 +---------------------------tr|D2S1E6|
  ! 
  !   +------------------------------------------------tr|D2S0D9|
  !   ! 
  2---3       +-------------------------------------------tr|E7QXB8|
  !   !       ! 
  !   +-------4                       +-sp|P01965|
  !           !                       ! 
  !           +-----------------------5 +--sp|P01959|
  !                                   ! ! 
  !                                   +-6   +sp|P06635|
  !                                     ! +-7 
  !                                     +-8 +sp|P69907|
  !                                       ! 
  !                                       +---sp|P60529|
  ! 
  +------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.60641
   1          tr|E7QQB9|      1.12031
   1          tr|D2S1E6|      0.90969
   2             3            0.13514
   3          tr|D2S0D9|      1.61062
   3             4            0.24632
   4          tr|E7QXB8|      1.47244
   4             5            0.78742
   5          sp|P01965|      0.06218
   5             6            0.03529
   6          sp|P01959|      0.07364
   6             8            0.03906
   8             7            0.03219
   7          sp|P06635|      0.00766
   7          sp|P69907|      0.00608
   8          sp|P60529|      0.14502
   2          tr|E1K4V0|      1.04075


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


                                       +sp|P06635|
                                       ! 
           +---------------------------7 +sp|P69907|
           !                           ! ! 
           !                           +-8   +--sp|P60529|
           !                             ! +-5 
           !                             +-6 +sp|P01959|
  +--------4                               ! 
  !        !                               +sp|P01965|
  !        ! 
  !        !      +----------tr|D2S1E6|
  !        ! +----2 
  !        +-3    +------------------------tr|E7QQB9|
  !          ! 
  !          +----------------------------tr|E7QXB8|
  ! 
  1----------------------------tr|D2S0D9|
  ! 
  +----------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             4            0.45456
   4             7            1.39841
   7          sp|P06635|     -0.00843
   7             8            0.01203
   8          sp|P69907|     -0.00070
   8             6            0.08597
   6             5            0.04696
   5          sp|P60529|      0.14614
   5          sp|P01959|      0.04710
   6          sp|P01965|      0.02184
   4             3            0.11415
   3             2            0.22346
   2          tr|D2S1E6|      0.53486
   2          tr|E7QQB9|      1.23741
   3          tr|E7QXB8|      1.43228
   1          tr|D2S0D9|      1.44650
   1          tr|E1K4V0|      1.43872


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------tr|D2S0D9|
  ! 
  !           +--------------tr|E7QQB9|
  !           ! 
  !           !        +-------------------tr|E7QXB8|
  !     +-----3        ! 
  !     !     !        !                           +sp|P06635|
  !     !     !        !                         +-5 
  !     !     +--------4                       +-6 +sp|P69907|
  !     !              !                       ! ! 
  1-----2              !                     +-7 +-sp|P60529|
  !     !              !                     ! ! 
  !     !              +---------------------8 +sp|P01965|
  !     !                                    ! 
  !     !                                    +sp|P01959|
  !     ! 
  !     +-------------------tr|D2S1E6|
  ! 
  +-----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          tr|D2S0D9|      1.18780
   1             2            0.31569
   2             3            0.29654
   3          tr|E7QQB9|      0.76631
   3             4            0.44606
   4          tr|E7QXB8|      0.99497
   4             8            1.09132
   8             7            0.01778
   7             6            0.06392
   6             5            0.05040
   5          sp|P06635|      0.00697
   5          sp|P69907|      0.00104
   6          sp|P60529|      0.11022
   7          sp|P01965|      0.04935
   8          sp|P01959|      0.05286
   2          tr|D2S1E6|      0.97846
   1          tr|E1K4V0|      1.22106


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


            +---------------------------------------------tr|D2S0D9|
            ! 
  +---------3              +--------------------------------tr|E7QXB8|
  !         !              ! 
  !         !              !                            +--sp|P01959|
  !         +--------------4                          +-7 
  !                        !                          ! ! +-sp|P01965|
  !                        !                          ! +-8 
  !                        +--------------------------6   +--sp|P60529|
  !                                                   ! 
  !                                                   ! +sp|P69907|
  !                                                   +-5 
  !                                                     +sp|P06635|
  ! 
  !       +---------------------tr|D2S1E6|
  2-------1 
  !       +---------------------------------tr|E7QQB9|
  ! 
  +-------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.33023
   3          tr|D2S0D9|      1.54470
   3             4            0.49247
   4          tr|E7QXB8|      1.07486
   4             6            0.87559
   6             7            0.03419
   7          sp|P01959|      0.07619
   7             8            0.00316
   8          sp|P01965|      0.06358
   8          sp|P60529|      0.08029
   6             5            0.03364
   5          sp|P69907|      0.00652
   5          sp|P06635|      0.01293
   2             1            0.25807
   1          tr|D2S1E6|      0.71703
   1          tr|E7QQB9|      1.13031
   2          tr|E1K4V0|      1.06689


