
Amino acid sequence Maximum Likelihood method, version 3.695

Data set # 1:
Jones-Taylor-Thornton model of amino acid change


                     +-------------------------------------tr|E7QQB9|
             +-------7  
  +----------3       +----------------tr|D2S1E6|
  |          |  
  |          +------------------------------------tr|E7QXB8|
  |  
  |  +---------------------------------------------------tr|D2S0D9|
  |  |  
  |  |                            +--sp|P60529|
  8--1                         +--6  
  |  |                         |  |  +sp|P06635|
  |  |                         |  +--4  
  |  +-------------------------2     +sp|P69907|
  |                            |  
  |                            |  +-sp|P01965|
  |                            +--5  
  |                               +--sp|P01959|
  |  
  +----------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4069.64864

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     8          tr|E1K4V0|        0.94684     (  0.62495,     1.26872) **
     8             3              0.36943     (  0.08840,     0.65048) **
     3             7              0.26796     (  0.02323,     0.51269) **
     7          tr|E7QQB9|        1.27054     (  0.97831,     1.56279) **
     7          tr|D2S1E6|        0.56339     (  0.34791,     0.77886) **
     3          tr|E7QXB8|        1.22441     (  0.87888,     1.56996) **
     8             1              0.08482     (     zero,     0.36659)
     1          tr|D2S0D9|        1.73031     (  1.28158,     2.17905) **
     1             2              0.86060     (  0.49337,     1.22783) **
     2             6              0.03221     (     zero,     0.06583) **
     6          sp|P60529|        0.10915     (  0.05006,     0.16823) **
     6             4              0.03951     (  0.00287,     0.07614) **
     4          sp|P06635|        0.02877     (  0.00048,     0.05707) **
     4          sp|P69907|        0.00010     (     zero,     0.01684)
     2             5              0.00010     (     zero,     0.02772)
     5          sp|P01965|        0.07266     (  0.02352,     0.12179) **
     5          sp|P01959|        0.08624     (  0.03291,     0.13959) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 2:
Jones-Taylor-Thornton model of amino acid change


           +------------------------tr|D2S0D9|
           |  
           |                               +sp|P01959|
           |                            +--8  
  +--------6                         +--7  +sp|P01965|
  |        |                         |  |  
  |        |                      +--2  +---sp|P60529|
  |        |                      |  |  
  |        +----------------------5  +sp|P69907|
  |                               |  
  |                               +sp|P06635|
  |  
  |          +---------------tr|E7QQB9|
  4----------3  
  |          |  +-------------------------tr|E7QXB8|
  |          +--1  
  |             +-----------tr|D2S1E6|
  |  
  +----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4289.38796

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     4          tr|E1K4V0|        1.13543     (  0.80327,     1.46760) **
     4             6              0.43988     (  0.10380,     0.77594) **
     6          tr|D2S0D9|        1.24654     (  0.86837,     1.62472) **
     6             5              1.11984     (  0.66741,     1.57229) **
     5             2              0.03180     (  0.00375,     0.05985) **
     2             7              0.05969     (  0.01739,     0.10198) **
     7             8              0.01904     (     zero,     0.04719) *
     8          sp|P01959|        0.06276     (  0.02033,     0.10518) **
     8          sp|P01965|        0.06424     (  0.02073,     0.10775) **
     7          sp|P60529|        0.18278     (  0.11010,     0.25546) **
     2          sp|P69907|        0.00005     (     zero,     0.01966)
     5          sp|P06635|        0.00010     (     zero,     0.02693)
     4             3              0.53075     (  0.22437,     0.83714) **
     3          tr|E7QQB9|        0.82459     (  0.59971,     1.04948) **
     3             1              0.16451     (     zero,     0.35502)
     1          tr|E7QXB8|        1.31692     (  0.98236,     1.65147) **
     1          tr|D2S1E6|        0.59868     (  0.38985,     0.80752) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 3:
Jones-Taylor-Thornton model of amino acid change


  +------------------------------------------tr|D2S0D9|
  |  
  |            +---------------------------tr|D2S1E6|
  |            |  
  |            |                                         +---sp|P01959|
  |         +--6       +---------------------------------5  
  |         |  |       |                                 |  +--sp|P01965|
  |         |  |       |                                 +--8  
  |         |  |       |                                    |  +----sp|P60529|
  |         |  +-------3                                    +--7  
  2---------1          |                                       |  +sp|P06635|
  |         |          |                                       +--4  
  |         |          |                                          +sp|P69907|
  |         |          |  
  |         |          +----------------------------------tr|E7QXB8|
  |         |  
  |         +--------------------------------tr|E7QQB9|
  |  
  +--------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4309.98743

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     2          tr|E1K4V0|        1.09829     (  0.77685,     1.41972) **
     2          tr|D2S0D9|        1.41936     (  1.05149,     1.78723) **
     2             1              0.32222     (  0.05463,     0.58982) **
     1             6              0.08983     (     zero,     0.30298)
     6          tr|D2S1E6|        0.94433     (  0.68837,     1.20030) **
     6             3              0.27010     (  0.00148,     0.53872) *
     3             5              1.11914     (  0.71236,     1.52590) **
     5          sp|P01959|        0.10969     (  0.05110,     0.16825) **
     5             8              0.00010     (     zero,     0.03933)
     8          sp|P01965|        0.08779     (  0.03541,     0.14016) **
     8             7              0.03763     (  0.00094,     0.07433) **
     7          sp|P60529|        0.14559     (  0.07794,     0.21325) **
     7             4              0.05787     (  0.01493,     0.10083) **
     4          sp|P06635|        0.03526     (  0.00424,     0.06629) **
     4          sp|P69907|        0.00003     (     zero,     0.02591)
     3          tr|E7QXB8|        1.17413     (  0.81016,     1.53807) **
     1          tr|E7QQB9|        1.08669     (  0.81649,     1.35690) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 4:
Jones-Taylor-Thornton model of amino acid change


                               +sp|P06635|
  +----------------------------2  
  |                            |  +sp|P69907|
  |                            +--5  
  |                               |  +-sp|P01959|
  |                               +--4  
  |                                  |  +-sp|P01965|
  |                                  +--6  
  |                                     +-sp|P60529|
  |  
  |       +---------------------------tr|E7QXB8|
  1-------8  
  |       |    +------------------tr|E7QQB9|
  |       +----7  
  |            |  +--------------------------------tr|D2S0D9|
  |            +--3  
  |               +----------------tr|D2S1E6|
  |  
  +-------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4220.16459

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          tr|E1K4V0|        0.99127     (  0.65069,     1.33185) **
     1             2              1.42698     (  0.87300,     1.98095) **
     2          sp|P06635|        0.00010     (     zero,     0.02573)
     2             5              0.02420     (     zero,     0.05179) **
     5          sp|P69907|        0.00010     (     zero,     0.02756)
     5             4              0.05081     (  0.00726,     0.09436) **
     4          sp|P01959|        0.09404     (  0.03614,     0.15192) **
     4             6              0.01861     (     zero,     0.04480) **
     6          sp|P01965|        0.07691     (  0.02487,     0.12895) **
     6          sp|P60529|        0.10537     (  0.04452,     0.16622) **
     1             8              0.40525     (  0.09633,     0.71418) **
     8          tr|E7QXB8|        1.40510     (  0.98861,     1.82161) **
     8             7              0.25495     (     zero,     0.52075) *
     7          tr|E7QQB9|        0.94365     (  0.67973,     1.20757) **
     7             3              0.12084     (     zero,     0.33923)
     3          tr|D2S0D9|        1.65482     (  1.22762,     2.08201) **
     3          tr|D2S1E6|        0.86170     (  0.60051,     1.12290) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 5:
Jones-Taylor-Thornton model of amino acid change


                                        +-sp|P01965|
                                        |  
               +------------------------3  +sp|P01959|
               |                        |  |  
               |                        +--1     +sp|P06635|
               |                           |  +--2  
  +------------8                           +--6  +sp|P69907|
  |            |                              |  
  |            |                              +--sp|P60529|
  |            |  
  |            +------------------------------------------tr|D2S0D9|
  |  
  |         +------------------------------------------tr|E7QXB8|
  4---------5  
  |         |       +---------------tr|D2S1E6|
  |         +-------7  
  |                 +-----------------------------------------tr|E7QQB9|
  |  
  +-------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4285.51345

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     4          tr|E1K4V0|        1.05708     (  0.72344,     1.39071) **
     4             8              0.43519     (  0.09669,     0.77369) **
     8             3              0.82527     (  0.41689,     1.23363) **
     3          sp|P01965|        0.06425     (  0.01859,     0.10991) **
     3             1              0.01137     (     zero,     0.05086)
     1          sp|P01959|        0.03504     (  0.00201,     0.06805) **
     1             6              0.04287     (  0.00664,     0.07910) **
     6             2              0.02858     (     zero,     0.05915) **
     2          sp|P06635|        0.01977     (     zero,     0.04225) **
     2          sp|P69907|        0.00010     (     zero,     0.02267)
     6          sp|P60529|        0.08983     (  0.03958,     0.14009) **
     8          tr|D2S0D9|        1.43417     (  1.01337,     1.85496) **
     4             5              0.31429     (  0.03796,     0.59061) **
     5          tr|E7QXB8|        1.41595     (  0.99996,     1.83193) **
     5             7              0.26382     (     zero,     0.53053) *
     7          tr|D2S1E6|        0.54411     (  0.32240,     0.76582) **
     7          tr|E7QQB9|        1.40166     (  1.08656,     1.71677) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 6:
Jones-Taylor-Thornton model of amino acid change


          +-------------------------------------tr|E7QQB9|
  +-------2  
  |       |  +----------------------------------------------tr|E7QXB8|
  |       +--3  
  |          +------------------------tr|D2S1E6|
  |  
  |                                            +sp|P01965|
  |          +---------------------------------1  
  |          |                                 |  +--sp|P01959|
  |          |                                 +--4  
  |          |                                    |  +---sp|P60529|
  5----------7                                    +--6  
  |          |                                       |  +sp|P06635|
  |          |                                       +--8  
  |          |                                          +sp|P69907|
  |          |  
  |          +---------------------------------------tr|D2S0D9|
  |  
  +-------------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4380.29807

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     5          tr|E1K4V0|        1.26322     (  0.90706,     1.61939) **
     5             2              0.25844     (     zero,     0.54958) *
     2          tr|E7QQB9|        1.26334     (  0.94325,     1.58342) **
     2             3              0.10305     (     zero,     0.32708)
     3          tr|E7QXB8|        1.55050     (  1.14149,     1.95953) **
     3          tr|D2S1E6|        0.83792     (  0.57059,     1.10523) **
     5             7              0.36746     (  0.02841,     0.70652) **
     7             1              1.12872     (  0.61889,     1.63856) **
     1          sp|P01965|        0.01584     (     zero,     0.06321)
     1             4              0.08213     (  0.02454,     0.13972) **
     4          sp|P01959|        0.08112     (  0.02821,     0.13401) **
     4             6              0.06939     (  0.01929,     0.11949) **
     6          sp|P60529|        0.13698     (  0.06996,     0.20397) **
     6             8              0.05094     (  0.00781,     0.09407) **
     8          sp|P06635|        0.00696     (     zero,     0.02070) *
     8          sp|P69907|        0.00010     (     zero,     0.01672)
     7          tr|D2S0D9|        1.31089     (  0.90259,     1.71919) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 7:
Jones-Taylor-Thornton model of amino acid change


       +---------------------------------------------tr|E7QXB8|
  +----5  
  |    |            +----------------------------------tr|E7QQB9|
  |    +------------3  
  |                 +------------------------tr|D2S1E6|
  |  
  |                             +--sp|P01965|
  |                             |  
  |     +-----------------------1  +--sp|P01959|
  |     |                       |  |  
  |     |                       +--2     +sp|P69907|
  |     |                          |  +--7  
  8-----6                          +--4  +sp|P06635|
  |     |                             |  
  |     |                             +---sp|P60529|
  |     |  
  |     +------------------------------------------------tr|D2S0D9|
  |  
  +---------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4471.92984

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     8          tr|E1K4V0|        1.13270     (  0.80037,     1.46503) **
     8             5              0.15497     (     zero,     0.43391)
     5          tr|E7QXB8|        1.50643     (  1.08457,     1.92830) **
     5             3              0.41382     (  0.14149,     0.68614) **
     3          tr|E7QQB9|        1.16624     (  0.87541,     1.45708) **
     3          tr|D2S1E6|        0.81111     (  0.56561,     1.05661) **
     8             6              0.19527     (     zero,     0.47433)
     6             1              0.80729     (  0.45232,     1.16224) **
     1          sp|P01965|        0.09142     (  0.03780,     0.14505) **
     1             2              0.00010     (     zero,     0.04362)
     2          sp|P01959|        0.08026     (  0.03042,     0.13010) **
     2             4              0.03849     (  0.00088,     0.07610) **
     4             7              0.06452     (  0.01845,     0.11060) **
     7          sp|P69907|        0.00010     (     zero,     0.01689)
     7          sp|P06635|        0.01371     (     zero,     0.03277) **
     4          sp|P60529|        0.12145     (  0.06013,     0.18276) **
     6          tr|D2S0D9|        1.63356     (  1.20710,     2.06002) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 8:
Jones-Taylor-Thornton model of amino acid change


                              +------------------------------tr|E7QQB9|
                      +-------8  
                +-----2       +------------------tr|D2S1E6|
                |     |  
                |     +--------------------------------------tr|E7QXB8|
  +-------------6  
  |             |                                     +sp|P01965|
  |             |                                     |  
  |             +-------------------------------------7     +sp|P06635|
  |                                                   |  +--4  
  |                                                   |  |  +sp|P69907|
  |                                                   +--3  
  |                                                      |  +---sp|P60529|
  |                                                      +--5  
  |                                                         +--sp|P01959|
  |  
  1-------------------------------------------------tr|D2S0D9|
  |  
  +------------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4403.38880

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          tr|E1K4V0|        1.24118     (  0.83567,     1.64668) **
     1             6              0.45064     (  0.09236,     0.80890) **
     6             2              0.17929     (     zero,     0.47242)
     2             8              0.25344     (  0.01673,     0.49015) **
     8          tr|E7QQB9|        1.03877     (  0.77865,     1.29886) **
     8          tr|D2S1E6|        0.62447     (  0.41198,     0.83697) **
     2          tr|E7QXB8|        1.29422     (  0.92372,     1.66471) **
     6             7              1.26763     (  0.81467,     1.72059) **
     7          sp|P01965|        0.01201     (     zero,     0.04914)
     7             3              0.04843     (  0.00678,     0.09008) **
     3             4              0.07902     (  0.03086,     0.12720) **
     4          sp|P06635|        0.00682     (     zero,     0.02029) *
     4          sp|P69907|        0.00010     (     zero,     0.01647)
     3             5              0.00003     (     zero,     0.02317)
     5          sp|P60529|        0.13584     (  0.07132,     0.20037) **
     5          sp|P01959|        0.08457     (  0.03421,     0.13492) **
     1          tr|D2S0D9|        1.66907     (  1.18071,     2.15742) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 9:
Jones-Taylor-Thornton model of amino acid change


  +---------------------------tr|D2S0D9|
  |  
  |               +------------------tr|E7QQB9|
  |            +--7  
  |            |  +-------------tr|D2S1E6|
  |            |  
  |            |                               +sp|P01965|
  |            |                            +--8  
  2------------1                            |  |  +-sp|P60529|
  |            |                            |  +--5  
  |            |       +--------------------4     |  +sp|P69907|
  |            |       |                    |     +--6  
  |            |       |                    |        +sp|P06635|
  |            +-------3                    |  
  |                    |                    +-sp|P01959|
  |                    |  
  |                    +------------------tr|E7QXB8|
  |  
  +--------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4207.89247

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     2          tr|E1K4V0|        1.06943     (  0.72508,     1.41378) **
     2          tr|D2S0D9|        1.38167     (  1.00155,     1.76180) **
     2             1              0.64215     (  0.31365,     0.97064) **
     1             7              0.17320     (     zero,     0.41046)
     7          tr|E7QQB9|        0.94309     (  0.70200,     1.18419) **
     7          tr|D2S1E6|        0.72400     (  0.50404,     0.94395) **
     1             3              0.38467     (  0.07814,     0.69122) **
     3             4              1.06878     (  0.62132,     1.51624) **
     4             8              0.00010     (     zero,     0.04990)
     8          sp|P01965|        0.05774     (  0.00866,     0.10682) **
     8             5              0.06558     (  0.01548,     0.11568) **
     5          sp|P60529|        0.10402     (  0.04181,     0.16623) **
     5             6              0.06004     (  0.01090,     0.10918) **
     6          sp|P69907|        0.00010     (     zero,     0.01648)
     6          sp|P06635|        0.00800     (     zero,     0.02371) **
     4          sp|P01959|        0.08350     (  0.02565,     0.14135) **
     3          tr|E7QXB8|        0.93884     (  0.60505,     1.27262) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 10:
Jones-Taylor-Thornton model of amino acid change


                   +---------------------------------tr|D2S0D9|
                   |  
             +-----3                  +-sp|P60529|
             |     |               +--4  
             |     |               |  +sp|P01965|
             |     +---------------1  
             |                     |  +-sp|P01959|
  +----------8                     +--2  
  |          |                        |  +sp|P06635|
  |          |                        +--5  
  |          |                           +sp|P69907|
  |          |  
  |          +-------------------tr|E7QXB8|
  |  
  |  +------------------tr|E7QQB9|
  6--7  
  |  +----------------tr|D2S1E6|
  |  
  +---------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4395.74748

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     6          tr|E1K4V0|        1.10487     (  0.79826,     1.41148) **
     6             8              0.53931     (  0.24644,     0.83219) **
     8             3              0.29068     (     zero,     0.58398) *
     3          tr|D2S0D9|        1.71077     (  1.25478,     2.16676) **
     3             1              0.80194     (  0.43214,     1.17174) **
     1             4              0.00010     (     zero,     0.02677)
     4          sp|P60529|        0.08840     (  0.03777,     0.13903) **
     4          sp|P01965|        0.06489     (  0.02088,     0.10890) **
     1             2              0.02384     (     zero,     0.05105) **
     2          sp|P01959|        0.06935     (  0.02310,     0.11560) **
     2             5              0.07108     (  0.02485,     0.11729) **
     5          sp|P06635|        0.01942     (     zero,     0.04148) **
     5          sp|P69907|        0.00010     (     zero,     0.01737)
     8          tr|E7QXB8|        0.99901     (  0.66343,     1.33459) **
     6             7              0.16703     (     zero,     0.39975)
     7          tr|E7QQB9|        0.95631     (  0.71089,     1.20171) **
     7          tr|D2S1E6|        0.83807     (  0.59759,     1.07856) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


