 14 426
tr|E1K4V0|   M--------- ------RIGI SSSIFLDS-D KDLKYALEYL EK-KVRYVEL
tr|E1K6G0|   MSCFYLMFIG ENMCELKIGC STLFFW---E YSIEIICDIF KDMNLNCMEF
tr|E1K572|   MLGVCMRSKL GKIPCISIG- ---------- -----NLVQN RYMTFKHIDW
tr|E1K541|   M--------- -----LNFGT AGIPINVK-P RTTIGAFDFL KKIGLNAMEI
tr|F2L4F0|   M--------- ---ARVWLGP AGIPKYAKRA KDTVEGIRAV KELGLNAMEV
tr|F4B9Y8|   M--------- ---PKIYLGT AGIPLSAK-G KSTIEGVKKV KELGLNAMEV
tr|E7QXB8|   M------IVA GK-------- ---------C PPTADELRAA SERGFDAVEL
tr|D2S1E6|   M--------- ------GVGY TTIMYDP--A EVLSEGLGDF AACRYDGVEI
tr|D2S1F8|   M--------- ------GTGY TTIMYG---A ESIEDALGDI AACRYDGVEI
tr|E7QZB7|   M--------- ARPAVQLYSL RTV------D EPLAKLITRA GDAGFEGVEF
tr|E7QZC9|   M--------- SNPSDYSISV QSVVFR---S RSLGDLLDAL ESTDIDRLEL
tr|E7QQB9|   M--------- ------DIGV HTPPLY---G ESLEDALAYL NDIGVDAIEP
tr|D2S0D9|   M--------- ---------- ---------- -------EFM REEAVRRLEE
tr|E7QVD7|   M--------- ---------- ---------- -------KFT REESLARLEK

             NC-DG---NI NVMEKENMDI PNSYD----- ------LNYT LHCP---LTD
             FP-----ENP EFW--ERRND LDYICSLKKE LKH---FNLI LHAP---TIE
             GL-------- ---------- ----HYYPKI IKNK--SIIG FHAP---IVN
             EFVRG----- -----VNIKE EKA-EELKDY SND---IILS VHAP-Y-YIN
             EFVQG----- -----VRMGV EAA-ERAGEA ARELG-VKLS VHAP-Y-FIN
             EFVQG----- -----VKMSI EKA-KELGEV AKTIG-VRLS VHAP-Y-YIN
             HL-------- ------TTDD LDAIEETTAA CRAAPVDVVS VHTP-H----
             GL-------- -----GKVEY IGV-DSLQES LEE---HGLD IYC-------
             SL-------- -----EKIRA NDA-ETVDRW LDE---YDLE FYL-------
             A--------- -----NRITD TDA-DAVKAA LDDGGIESVA AHVG---IDE
             WG-------- -----EHLSP EDD-EATIAA GRRRI-EESS VAVDGYGVID
             GV-GGYPGDT HLPRDEYLDD EEAQDELHDL LAE---YDMR ISAL---ATH
             TVSND----- -----EPIIG AGAGTGMSAK FAERGGVDLL I------IYN
             TIANG----- -----EPIIG AGAGTGISAK FAERGGVDML I------IYN

             LNLSSFRDKI RKVSLDFVED ILKTADKVNA NL-------- ----------
             LNPSSTNDYV HEASIKETLW SINLAKLYGA RY-------- ----------
             LG---DKKDK SKTCLMTLKN IIDEIKGYNY LT-------- ----------
             LN--AKEPEK VKSSMDRIIN SAKIISIFGK KS-------- -----KKNKN
             LC--SDEAEK VEASIKRLWD SVDRAHRMGA WI-------- ----------
             LC--SEEKEK IEASKNRILE TATRAEAMGA DA-------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---VMAGWLN NEEDVDAAVR GAGIAAELDA RF-------- ----------
             ---AMSEWIE TEDAVRRVID DIPVAADLGA EF-------- ----------
             LE-------- -----DDLDE TVSFYRSFGC DR-------- ----------
             IE-------- ---DTGEARD SFAFAADLGA EY-------- ----------
             NNPLHPDDEE AEEADTELRE AIRLADQLDV GTVTCFSGLP AGGPNDEYPN
             SGRYRMNGRG SLAGLLPYGD ANEIVVDMGR QV------LP ----------
             SGRYRMNGRG SLAGLLPYGD ANKIVVEMGH EV------LP ----------

             -VVL-HPGYC VFKY-DYKKS LNALIQSLKD LNNIQKEYSI ---KITIENM
             -ITI-HPGKR PTKRPPRKQE YDRFYRYLDE VLDYAKKNNI ---TLCLENL
             -IHL-HNGKE PDK------- -DTLINNLSE ISDYAKKNNI ---KLCIENL
             -VVF-HPGYY LKQD-K-NKV YRTMVKNINT ILSYLTENKI -NAMLRPETT
             -VVV-HAAYY GKLG-P-DKC YDAVKERLGE LTDKMLDEGI DDVFIGVEIT
             -IAI-HVAFY GKKS-KREEC LDEVKSSLGE ILDKSKELGI VNVKYGIETM
             -VGL------ ---------- -DELA-YVQR ANDLCERLDA ---TLVVHST
             -LGI-LPPPR GQTD-D---- -ATFDEWLDR ICTAADEAGV ---TPVIHHH
             -VGI-LPPQR ARHD-G---- -DTVERWLSR ISEAAVDAGL ---RPLVHHH
             -LVV--PWLD PEHF-ESEAA IDETAERLTS LARAVAEHDV ---ELGYHNH
             -VTVNYPPAR ---------- -DDITE---E LVDLAEAFDL ---DVGIHNY
             WITAPWPSEH EEAL-E-YQW EDVAIPYWQE LEAFADDHDV ---DLAIEMH
             -VVEDTPVLA GVNGTDPFRQ MDVFIEDLKR ---------- -RGFSGVQNF
             -VVEDTPVLA GVNGTDPFRQ MDVFIEDLKR ---------- -RGFSGVQNF

             PSYS-----M FMFREPTD-- EIINNLG--- ---------- ----------
             PKKI-----N YICYSPQEMG EVLNKYNNKY --DDPNNDKY KKNEKNNDL-
             R--------K GFSSNPNNVI EMVDIC---- ---------- ----------
             GK-------I SQFGNVDELI RLSEEL---- ---------- ----------
             AR-------N NQFGSVEEAF GLAKELK--- ---------- ----------
             AK-------E TAIGTLDEVI LLSKELDR-- ---------- ----------
             KIPL------ ------SNLG YVLDRIDITV PHGFENSTGH SRHFLTNVL-
             G--------A SHIESPEEIE EWLERAPD-- ---------- ----------
             G--------A TSVEQPDEIR RYLDAVD--- ---------- ----------
             DH------EF ETVGGRPAFE RFAEASGD-- ---------- ----------
             ST-VHHDDLS TVFSGIDDVR SVVDRYDHP- ---------- ----------
             P--------N MLVHEPAGML ELRNATGE-- ---------- ----------
             PT-------V GLIDEDSQFR RNLEETGMGY ---DKEVEMI REAAEQEMLT
             PT-------V GLIDEGSQFR QNIEETGMGY ---DKEVDMI QEAAEQDMLT

             ---------- ----DLGITF DIGHSFLN-- ----KNMGK- --FLDNDELI
             ---------- ----NLKMTL DFAHAK---- ----EEAQN- --FV--DRLN
             ---------- ----NCNITF DIGH------ ----TDYKYR DEFI--DIFS
             ---------- ----NILPCI DFAHIYARSL GKI-NDYDSF YKIM--ENME
             ---------- ----RVRPVV DWGHLYARNG GT--IDYGS- --VL--DLWR
             ---------- ----QIIPYI DWAHTFARQG GQ--IDYGE- --IL--DRLT
             -----LDE-- ----GRPLVL DTAHLYTAE- ----AEYRS- --IL--ETLL
             ---------- ----NLELLY DTAHYQPY-- ----GDVID- --GI--HRFA
             ---------- ----GLELLF DTAHYYPYGD NFPDGDVTD- --GL--ERFA
             ---------- ----ALELEV DLGWATAAG- ----ADPTA- --FL--ERWS
             ---------- ----RLGVCI DTGHFLVMD- ----ESPAD- --VI--STVG
             ---------- ----RVGANF DPSHLYWQG- ----IDVPE- --AI--RFLG
             CPYVFTEEQA REMTEAGADV IVSHMGLTTS ----GDIGAE -TALDLDAAA
             CPYVFTEEQA REMTKVGADV IVSHMGLTTS ----GDIGAE -TALDLDDAA

             KK-----I-- SHIHIHDNNG EFDE------ ---------- -------HLA
             QY-----I-- KNIHISGVVN GKD------- ---------- -------HYP
             NR-----I-- YNVHVYELEK DKI------- ---------- -------GHI
             NTLGKKAIND MHVHLSGIEF GKGGEKN--- ---------- -------HLP
             TTFGDEHM-- -HTHFTSVKY RNGRYVDE-- ---------- -------HEP
             KELGLTHI-- -NSHFEGLEI RNGKYVDI-- ---------- -------HRS
             AA---DDISI PVVHCCDGTK ITD------- ---------- -------GLA
             DD-----I-- AYVHLKDIDP TVDFQDHVDT LTAGNVQYDS LFVFLTSFVD
             DD-----I-- GYVHLKDVDP VKDFAANRDA LSDADFHLDN VINYFRSFTD
             DR-----I-- PLVHVSDADE TRS------- ---------- -------PTE
             DR-----I-- VAVHLKDTSD DEI------- ---------- -------EDL
             EH---DAI-- HHFHAKDTKV YESQARYKGV LDTTPYTEEA NRSWLFRSVG
             ER-------- VQAHHDAAKD VNDDVLVIC- ---------- -------HGG
             ER-------- VQAHHDAAKA VNDDVMVIC- ---------- -------HGG

             IGKGRIDFEK YKGNIKK--- IKGIKLVE-- -------MQN KSINDLDLCI
             LELSQIDFSK PVNDLVYKYN YKNCFNLEID DKNCKIRSKN EKIEFIIKEA
             APNNLDNLRS VLDKLLDNK- ---------- --CDFWLIEL MKLNEIIYTK
             LDNSNFNYKD VLKILKDFN- TSGTVICE-- -------SPR MEYDALILKR
             ISANMPPFEP LAEELSKRD- VAITLICE-- -------SPL LDQDALLMKE
             IVYNTPPFEP LAREILKRD- ISITLICE-- -------SPE LENDALRMKK
             FGTGTMDMER VITALHEN-- YDGIVVLE-- ------VMPD EQADALELWR
             LGDGVIDFEA VDEALDEIG- YDGQITIE-- -------IEN ERDDRLVHAK
             LGEGILDFEA IFETLSDAG- YEGHYTIE-- -------IEN RTERPLVHAK
             VGDGVLDVPA CASAVRDAG- VEWA-IYEHD -------EPE APLESLSHGG
             PGAGTLDLPT VLGLFDDHGA VDAPLVVEYE ------LPDD RVLPALREAE
             YGHGEGHWKD IVSALRLVD- YDGALSIEHE ---------- ---DSLTSSR
             PIAWPDDAEY VLNNTEGVAG FFGASSLERL PTEEAIENQA REFKSIEFR-
             PIAWPDDAEY VLNNTEGVVG FFGASSLERL PTEEAIQNQA RDFKEIEF--

             TRLKNLL--- ---------- -----V
             EYLENLINKN ---------- -----K
             NLLEDYLDNH ---------- -----K
             VYME------ ---------- -----L
             ILEKHGVRL- ---------- -----V
             ILEDLGYKFG ---------- -----E
             DVIRG----- ---------- -----R
             RNIDHWTDAT D--------- -----A
             RNYDYWAAVR N--------- -----A
             GVLGR----- ---------- -----F
             ENVRTAVEGG ---------- -----R
             EGLEKAVELL QRAVFRTTPG EAYWAE
             ---------- ---------- -----P
             ---------- ---------- ------


















