 10 429
tr|E1K4V0|   MRIGISSSIF LDSDKDLKYA LEYL-EKKVR YVELNCDG-- -----NINVM
sp|P69907|   MVLSPADKTN V--KAAWGKV GAHAGEYGAE ALERMFLS-- --FP------
sp|P06635|   MVLSPADKTN V--KTAWGKV GAHAGDYGAE ALERMFLS-- --FP------
sp|P01959|   MVLSAADKTN V--KAAWSKV GGNAGEFGAE ALERMFLG-- --FP------
sp|P01965|   -VLSAADKAN V--KAAWGKV GGQAGAHGAE ALERMFLG-- --FP------
sp|P60529|   -VLSPADKTN I--KSTWDKI GGHAGDYGGE ALDRTFQS-- --FP------
tr|E7QXB8|   MIVAGKCPPT A-------DE LRAASERGFD AVELHLT--- ----------
tr|E7QQB9|   MDIGVHTPPL Y--GESLEDA LAYLNDIGVD AIEPGVGG-- --YPGDTHLP
tr|D2S1E6|   MGVG-YTTIM YDPAEVLSEG LGDFAACRYD GVEIGLGKVE YI--------
tr|D2S0D9|   M--------- ---------- -EFMREEAVR RLEETVSNDE PIIGAGAGTG

             EKENMDIPNS YDL------- NY------TL HCPLT--DLN L---------
             ---------- ---------- --------TT KTYFPHFDLS H---------
             ---------- ---------- --------TT KTYFPHFDLS H---------
             ---------- ---------- --------TT KTYFPHFDLS H---------
             ---------- ---------- --------TT KTYFPHFNLS H---------
             ---------- ---------- --------TT KTYFPHFDLS P---------
             ---------- ---------- ---------- ---------- ----------
             RDEYLDDEEA QD-------- --------EL HDLLAEYDMR I---------
             ---------G VD-------- --------SL QESLEEHGLD I---------
             MSAKFAERGG VDLLIIYNSG RYRMNGRGSL AGLLPYGDAN EIVVDMGRQV

             ------SSFR DKIRK----V SLDFVEDIL- -------KTA DKVNANLVVL
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ------SALA TH-NN--PLH PDDEEAEEAD TELREAIRLA DQLDVGTVTC
             -----YCVMA GWLNN----- -----EEDVD AAVRGA-GIA AELDARFLGI
             LPVVEDTPVL AGVNGTDPFR QMDVFIEDLK RR-----GFS GVQNFPTVGL

             HPG------- ---------- ---------- ---------- ----------
             ------G--- ---------- ---------- ---------- ----------
             ------G--- ---------- ---------- ---------- ----------
             ------G--- ---------- ---------- ---------- ----------
             ------G--- ---------- ---------- ---------- ----------
             ------G--- ---------- ---------- ---------- ----------
             ---------- ---------- ----TDDLDA IEETT----- --AACRAAPV
             FSGLPAGGPN DEYPNWITAP WPSEHEEALE YQWEDVAIPY WQELEAFADD
             LPP-PRG--- ---------- ---QTDDATF DEWLD----- --RICTAADE
             IDE------- ---------- ---------- ---------- ----------

             ---YCVFKYD YKKSLNALIQ SLKDLNNIQK EYSIKITIEN MPSYSM----
             ---SAQVKGH GKKVADALTN AVAHVDDMPN ALS------- ----------
             ---SAQVKDH GKKVADALTN AVAHVDDMPN ALS------- ----------
             ---SAQVKAH GKKVGDALTL AVGHLDDLPG ALS------- ----------
             ---SDQVKAH GQKVADALTK AVGHLDDLPG ALS------- ----------
             ---SAQVKAH GKKVADALTT AVAHLDDLPG ALS------- ----------
             DVVSVHTPHV GLDELAYVQR ANDLCERLDA TLVVHSTKIP LSNLGYVLDR
             HDVDLAIEMH PNMLVHEPAG MLELRNATGE RVGANFDPSH LYWQGIDVPE
             AGVTPVIHHH GASHIESPEE IEEWLERAPD NLELLYDTAH YQPYGDVIDG
             ---DSQFRRN LEETGMGYDK EVEMIREAAE QEML------ ----------

             ------FMFR EPTDEIINNL GDLGITFDIG HSFLN--KNM G--KFLDNDE
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             IDITVPHGFE NSTG------ -------HSR HFLTNVLLDE G--RPL----
             A-----IRFL GEHD------ -------AIH HFHAK----- ----------
             I-----HRFA D--------- -------DIA YVHLK----- ------DID-
             ---TCPYVFT EEQAR---EM TEAGADVIVS HMGLTTSGDI GAETALDLD-

             LIKKISHIHI HDNNGE---- ---------- ---------- ----------
             ---ALSDLHA HKLRVDPVNF KLLSHCLLVT LAAHLPAEFT PAVHAS----
             ---ALSDLHA HKLRVDPVNF KLLSHCLLVT LAAHLPAEFT PAVHAS----
             ---NLSDLHA HKLRVDPVNF KLLSHCLLST LAVHLPNDFT PAVHAS----
             ---ALSDLHA HKLRVDPVNF KLLSHCLLVT LAAHHPDDFN PSVHAS----
             ---ALSDLHA YKLRVDPVNF KLLSHCLLVT LACHHPTEFT PAVHAS----
             ---VLDTAHL YTAEAEYRS- ------ILET LLAA-DDISI PVVHCCDGTK
             ------DTKV YESQARYKG- ------VLDT ---------T PYTEEANRSW
             ---PTVDFQD H--------- -------VDT LTA------G NVQYDSLFVF
             --AAAERVQA HHDAAKDVND -----DVLVI CHG------G PIAWPD----

             FDEHLAIGKG RIDFEKYKGN IKKI---KGI KLVEMQNKSI ND-------L
             ---------- ---LDKFLAS VSTV------ ---------- ---LTSKYR-
             ---------- ---LDKFLAS VSTV------ ---------- ---LTSKYR-
             ---------- ---LDKFLST VSTV------ ---------- ---LTSKYR-
             ---------- ---LDKFLAN VSTV------ ---------- ---LTSKYR-
             ---------- ---LDKFFAA VSTV------ ---------- ---LTSKYR-
             ITDGLAFGTG TMDMERVITA LHE--NYDGI VVLEVMPDEQ ADALE-----
             LFRSVGYGHG EGHWKDIVSA LRLV-DYDGA LSIEHE---- -DSLTSSREG
             LTSFVDLGDG VIDFEAVDEA LDEI-GYDGQ ITIEIENER- DDRLVHAKRN
             ---------- --DAEYVLNN TEGVAGFFGA SSLERLPTE- -EAIENQAR-

             -DLCITRLKN LLV------- ---------
             ---------- ---------- ---------
             ---------- ---------- ---------
             ---------- ---------- ---------
             ---------- ---------- ---------
             ---------- ---------- ---------
             ---------- ---------- LWRDVIRGR
             LEKAVELLQR AVFRTTPGEA YWAE-----
             ID-------- ---------- HWTDATDA-
             ------EFKS IEFRP----- ---------














